able suficiente
just justo
being gobierno
life instrucción
hold vida
cause motivo
mortal mortal
soul libra
last último
cut muerto
dead contacto
some ciento
shed sangre
living viviente
pure puro
partly frágil
very era
half codo
do realizar
all total
wholly completo
make causa
beast bestia
creature criatura
utterly toque
clean bueno
plant plantar
tremble temblar
full lleno
fully seguido
rest tranquilidad
sleep paz
good recto
well pozo
ill tanto
matter pálido
substance patrimonio
arise toma
rise salir
awake gota
knowledge comprensión
need necesidad
plentiful fértil
rich rico
form forma
thick medio
long separación
time abrazar
space breve
state estado
even corredor
still apacible
beaten delincuente
rather fracaso
acceptable aceptable
ever reino
stretch extender
condemned condenado
measure medida
thing claro
kindness bondad
break romper
much frustración
laugh reír
course rumbo
not morir
no haya
any grato
look cara
faithful pretexto
straight directo
true fiel
away entrada
record verdadero
wash lavar
going cuesta
new antiguo
coming llegada
nevertheless embargo
set sitio
appearance dicha
wave muslo
return agua
accepted favorable
given pedido
granted petición
leave ir
secret oculto
mighty poderoso
right izquierda
gain ganancia
round capa
soon pronto
about marco
try conciencia
quick juzgar
hot caliente
bear soportar
garment manto
cover superior
strip despojar
on oeste
off nube
coat túnica
indeed verdad
mark marca
open gloria
pass alto
dark oscuro
plain llanura
slow lento
get inteligencia
mother desdén
again volver
loss pérdida
fall lluvia
birth nacimiento
deliver rápido
have caso
drop son
breach lesión
therefore proceder
thus seguir
lamb cordero
carry llevar
thereof fruto
alive subir
live vivo
error error
spot mancha
confusion desorden
lift alzar
skip saltar
quiet mar
possible posible
hurt perjuicio
suffer sufrir
too transportar
also traer
likewise división
cry gritar
weep llorar
now cantidad
immediately inmediato
sweat sudor
purchase compra
redemption redención
more aumento
release soltar
another ajeno
water pan
other nuevo
wound herida
call llamar
put ídolo
side paso
firm sólido
foursquare cuadrado
afflict solemne
pain dolor
trouble desgracia
due debido
heritage posesión
inheritance propiedad
empty vacío
purge limpiar
adoption adopción
fine fino
dung estiércol
beat mano
occupation oficio
cast sacar
catch pobre
subjection someter
tarry tarde
heal sano
sound sonar
help ayuda
comfort consolar
ease tranquilo
remedy remedio
better vivir
oil vegetal
deliverance liberación
salvation salvación
cup participar
remission perdón
take maldad
atonement sacerdote
ransom rescate
doing capricho
turn vuelta
service labor
waste desierto
interpretation interpretación
grow crecer
cunning experto
spring germinar
leaf hoja
forward marcha
draw ánimo
drive echar
roll tomar
throw arrancar
age vejez
pitch ardiente
raise levantar
aloud júbilo
loud gozo
profitable útil
work pieza
smoke humo
skin cuero
harm mal
best habitar
most sagrado
near cercano
nigh santo
wise opinión
burn quemar
give amo
change cambiar
taken casar
bound límite
leaping salto
natural natural
receive ocasión
follow venir
render respeto
wipe lágrima
let distinción
experience carácter
afraid servidor
walk andar
fearful grande
fly volar
fast firme
terrified indicio
out abismo
bald calvo
sacrifice sacrificio
safety seguro
homer capacidad
double doble
box frasco
hard difícil
shaken claridad
kiss besar
bring aldea
land nación
grain mero
little pequeña
early temprano
find muchacho
far alejado
departed multitud
gone ejército
first comienzo
second segundo
third tercero
cold frío
forth salida
fallen potente
slain tumba
sober ser
go sonido
barren estéril
temptation tentación
quenched infierno
fair buen
increase provecho
casting demonio
here respuesta
up muro
willing generosidad
gather asamblea
bare descubierto
spare consideración
means carro
way dirección
together crecimiento
restore mate
once vez
tooth diente
voice digno
wings vuelo
bosom meter
embrace izquierdo
black negro
election elección
mad loco
bitter amargo
clear luz
pit fosa
stone piedra
seed semilla
named llamada
run derramar
add virtud
basket canasta
back espalda
above supremo
turning esquina
old prestar
feed apacentar
following siguiente
next próximo
am insignificante
morning hierba
milk leche
bone hueso
correct exterminio
finish acabar
corrupt principal
spoil botín
sack bajar
destruction fin
kill destruir
death muerte
such reparación
hang colgar
blood orden
fell trasero
slaughter derrota
salt sal
can decir
tin estaño
flood río
dry seco
precious oro
deep profundo
line mandato
silver bronce
beginning porvenir
die cortar
dumb mudo
creation creación
foundation fundamento
build edificar
ashamed refugiado
sprinkle palma
guilty culpable
privately privado
committed cometido
gate junto
loose desatar
rule regla
number nombre
separate especial
wither perder
bath coro
absent ausente
recompense recaer
perfection perfección
taking añadir
wild salvaje
repair reparar
care preocupación
come dueño
great importante
heavy duro
corruption corrupción
damage daño
golden cubierta
smite herir
favourable propicio
fill boca
approach descubrir
walking caminar
foot pie
free libre
ready preparar
teach enseñar
eat coma
order hijo
running correr
creeping insecto
white blanco
horrible horrible
driving conducir
dread terror
dreadful gran
terrible fuerte
air rastro
purple material
journey distancia
ride montar
light iluminación
flower flor
sail navegar
season tiempo
low humilde
familiar evocar
spiritually intención
mount monte
overflow corriente
prosper éxito
bearing encuentro
comely agradable
blind ciego
glorious glorioso
hide piel
behind mitad
wind soplar
winding galería
evil contrario
kind especie
small pequeño
fire llama
stuff equipaje
over cruzar
rock roca
standing vertical
seethe cocer
left descargar
top elevado
branch rama
worse peor
by acceso
crush aplastar
younger menor
wilt atento
spread manta
therein plenitud
befall acontecer
bud surgir
northward norte
enter real
burning arder
cease cesar
end final
red rojo
violent violento
separation normal
bold usar
root raíz
perish expectativa
rent hecho
widow viuda
circumcision judío
heat calor
valiant duda
folding dormir
pattern diseño
custom costumbre
path camino
persecution persecución
twilight penumbra
house clase
bag bolsa
sport espectáculo
shining fulgor
swim nadar
liberal generoso
row hilera
fight combate
broken roto
brotherly afecto
ground suelo
kept escolta
hunt cazar
buried ciudad
equal semejante
down derribar
yield pecado
certain cierto
graven talla
people único
fish pescado
heap montón
patience paciencia
restrained océano
east oriental
west occidental
pool estanque
middle centro
silence silencio
edge orilla
perfect madurez
false falso
feast celebrar
unstable inestable
dance danza
crown corona
fourth diferente
changed prisión
defile contaminar
same igual
charge voz
hired sueldo
virgin virgen
high designar
blue azul
sorry alegre
song canción
star estrella
gold caja
bow arco
tender tierno
business administración
bill recibo
green fresco
honey miel
olive olivo
rose mañana
haste prisa
figure figura
straw paja
obtain obtener
camp campamento
colour resina
dawn maría
issue cuerpo
serve trabajo
sole asentar
touched encaje
heel talón
putting recordar
job temeroso
christian cristiano
calling convocar
barbarian significado
minister ministro
save madre
office cargo
place puesto
country país
unclean cadáver
think pensar
comprehend comprender
understand escrito
throne sentar
see niño
perceive entender
know cabeza
read escritura
law contenido
master habitación
learn haber
discover hija
hear conocimiento
writing obra
labour esfuerzo
fool insensato
travail tarea
remember recuerdo
forget destreza
utmost extremo
uttermost ala
mind mente
past pasado
bury enterrar
neighbour vecino
desert soledad
diligence empeño
except ascenso
search explorar
confound avergonzar
stump tronco
clothed vestido
visit castigar
count comparación
naked desnudo
meditate meditar
undressed brote
answer responder
establish establecer
found encontrado
shore playa
scattered dispersión
name imagen
built altar
tell joven
according número
describe descripción
sort manera
kindled ira
unawares huir
prove probar
shew mostrar
endure destrucción
stand resistir
submit obediencia
judge asunto
common común
choose escoger
standard bandera
anointing aceite
book ley
weight peso
subject sujeto
believe creer
buy comprar
part propio
plate lámina
swear jurar
trust confianza
sign señal
sweet penetrante
guard capitán
regard atención
like similar
preparation preparación
prize premio
respect mirada
example ejemplo
one agudo
will recoger
trespass culpa
seal sello
mischief abuso
liberty libertad
dwell solitario
hope esperar
offer presentar
mean futuro
want falta
iniquity perverso
transgression infidelidad
under caer
wickedness alma
whole conclusión
whoredom prostitución
drink bebida
drunkenness copa
decree mes
lying mentira
deceit fraude
sworn jurado
greet beso
wait espera
accomplished satisfacción
sin persona
price valor
pride orgullo
envy envidia
anger calma
wrath indignación
offence ofensa
wonder prodigio
pay pagar
keep seno
observe poner
array disponer
deal pueblo
tribute impuesto
communicate compartir
gathered combatir
face aspecto
battle batalla
say niña
divided permanecer
force fuerza
stick tomo
separated separado
burden carga
officer funcionario
ask hablar
war guerra
danger peligro
chance casualidad
pray consulta
beseech favor
fulfilled cumplido
sell vender
diminished matrimonio
hands sentencia
present presente
spy espiar
coupled aro
reward pago
innocent inocente
consent condición
conception embarazo
copulation emisión
ass nuca
pleasure placer
love principio
coupling inferior
fornication sexual
generation generación
cross cruz
invisible invisible
head sumo
skirt borde
ware mercancía
deny cante
eaten diferenciar
devoured arrebatar
happy dichoso
declare anuncio
manifest manifiesto
rebellious rebelde
tears llanto
weeping lamento
saint visión
flame fuego
rebuke amenaza
continual continuo
everlasting eterno
perpetual perpetuo
reproach ridículo
judgment tribunal
preach predicar
estimation suma
continued discurso
lie consuelo
watch triste
sight enfermo
smell percibir
instruction sabio
teaching culto
betray entregar
accuse acusar
deceive librar
condemn condenar
praise cantar
salute colaborador
rejoice héroe
triumph grito
glory continuar
burned rollo
burnt cosa
done tratado
hail enorme
building edificio
curse maldecir
bless bendecir
goodly hermoso
counsel plan
harvest cosecha
spiritual espiritual
composition composición
art gordo
promise promesa
grace oportuno
vow voto
commit dios
marvellous maravilla
conflict conflicto
forgive perdonar
grave trabajar
rising aparecer
violence violencia
thunder trueno
curious ajustar
storm protección
cursed maldito
blessed eternidad
sing amparo
made madera
speak idioma
sum censo
measuring medir
torn evidencia
deaf sordo
reading lectura
asking preguntar
gathering reunión
publish proclamar
sow sembrar
hanging cortina
pronounce trama
send rumor
trumpet resonar
worship adorar
simple ingenuo
church iglesia
marriage boda
confirmation confirmación
confession confesión
write escribir
consecration investidura
offering ofrecer
prayer oración
supplication plegaria
execute hacer
blessing bendición
instant instante
resurrection resurrección
habitation morada
sojourn residir
supply igualdad
tried prueba
mention mención
sobriety prudencia
fasting género
mercy misericordia
laughter risa
baptize bautizo
desolate desolación
dispensation cumplimiento
portion destino
gift regalo
rumour desastre
alms limosna
field producto
bridle freno
moving movimiento
weak débil
sale venta
through convenio
seek sentido
meet objeto
race carrera
prudent prudente
arm brazo
staff bastón
authority autoridad
allowance ración
lose salvar
shame vergüenza
punishment castigo
bowed tendido
steal robar
eagle águila
drunken golpear
pin despertar
hammer sien
pound mina
mine listo
contempt desprecio
shield escudo
contain contener
bird pájaro
fowl ave
plea decidir
latter brotar
tree verde
young juventud
bowl depósito
dedication dedicación
faith fe
attained personal
hand señor
refuge tormenta
strange extraño
avenge cabo
westward occidente
overtake banda
consolation aliento
fat hígado
knowing juicio
learned sabiduría
taught enseñanza
working operación
effectual eficaz
wolf lobo
favour gracia
court patio
congregation servicio
appearing aparición
vengeance venganza
strong valiente
fulfil propósito
appointed plazo
delight voluntad
worthy obrero
host jefe
devour devorar
quench apagar
paw oso
wrest mayoría
oppressed robo
merry contento
knife cuchillo
roof celda
shoulder hombro
athirst sed
hungry hambre
jealous celoso
dust ceniza
cock gallo
must dar
female hembra
butter mantequilla
stripe golpe
horn cuerno
chain collar
earth nieve
mate pareja
pair par
band compañía
understood no
unspeakable inefable
pursue alcanzar
in amanecer
inner interior
reap rincón
tail cola
outward exterior
inward íntimo
rod vara
bread comer
uncover falda
shut cerrado
swift veloz
bond obligación
thread hilo
laver pila
nest nido
pearl perla
sand arena
iron hierro
towel toalla
firstborn todo
lame ataque
neck cuello
bed cabecera
tongue labio
after perseguir
alien forastero
established estable
home casa
household familia
spear telar
former anterior
border frontera
snare trampa
spoiled hambriento
yoke bajo
enemy ayudar
lay lugar
fruitful retoño
overflowing torrente
filled asombro
ram quedar
prepared preparado
cheese queso
pot malo
sit trono
seat silla
base soporte
presented la
saw apariencia
fleece taza
forest bosque
wicked enemigo
pasture pastizal
merciful compuesto
sudden repentino
balance balanza
cruel cruel
healing sanidad
image estatua
dream sueño
hill colina
marble mármol
upper baja
nether descender
lifted reconocer
letter carta
copy copia
pen pluma
mountain montaña
author autor
perform cumplir
honourable ilustre
upright derecho
inclined inclinado
minstrel músico
summer verano
winter invierno
dragon dragón
hate consultar
treasure tesoro
fear miedo
offend tropezar
plague plaga
anguish angustia
chief dirigente
key llave
sorrow tristeza
proud altivo
evident evidente
please agradar
minded espíritu
pity lástima
desire apetito
serpent serpiente
depart partir
wounded herido
worm gusano
coast territorio
wheel rueda
hoof conejo
corner ángulo
pressed tambalear
pleased complacencia
mourning duelo
brokenhearted anunciar
known conocer
sea salado
ship barca
dove paloma
lesser dominar
greater mayor
lawful lícito
sealed tribu
unleavened punta
shadow sombra
flock color
pour sobre
herd permiso
beloved huerto
despised sufrimiento
wool lana
hair cabello
flee escapar
hollow hueco
molten metal
consuming consumidor
witness testigo
eased alivio
behold cumbre
moon luna
beard barba
candle lámpara
eye ojo
righteous juez
many numeroso
own disciplina
possess poseer
world mundo
born nacer
net red
pleasant deseable
redeem matriz
southward sur
forgotten olvido
heard oír
be costa
profit beneficio
benefit bien
lot suerte
ancient antigüedad
used magia
inherit heredar
borrow vecina
lend mérito
opened abierto
dog perro
appoint perenne
cheek mejilla
curtain tapiz
wonderful maravilloso
laid crimen
queen reina
covered cubierto
daubed cal
lion león
closet secreto
wing sala
prey presa
captain cuarto
belly estómago
then dije
brick ladrillo
warring partido
understanding entendimiento
slay matar
marry don
warning advertir
soldier soldado
obey obedecer
offended duración
shepherd pastor
impossible imposible
heed cuidado
only chico
cost precio
vain vano
unprofitable inútil
chamber cámara
humbled humano
unpunished impune
tower torre
body humillación
companion junta
company grupo
may declarar
might manifestar
ought tener
should contar
reasoning discusión
shall acumular
would escuchar
could demostrar
horse caballo
colt cría
charger plata
rain llover
mule espeso
daily día
swine cerdo
ox consecuencia
cattle ganado
kine incremento
bullock toro
heifer vaca
kin rescatar
concerning respecto
brother hermano
fellow compañero
sister hermana
sheep oveja
goat cabra
kid macho
repaired tramo
camel aguja
loins cintura
knee rodilla
man varón
holy tejido
said haz
promised descanso
sent despedida
wayfaring viajero
shorn corte
seeing capaz
i despierto
two botón
three alcance
four quebrado
five fondo
seven fiesta
eight engendrar
ten mil
twelve transparente
twenty reinar
thirty revista
fifty unión
seventy epidemia
hundred multa
k campo
thousand área
fifth quinto
sixth sexto
seventh séptimo
eighth octavo
ninth noveno
tenth décimo
eleventh undécimo
twelfth duodécimo
written libro
whatsoever amable
both deudor
every planta
spoken palabra
statute estatuto
altar víctima
stumbling escándalo
trembling temblor
ark velo
strengthened vigor
excellent excelencia
power poder
astonied atónito
astonished pase
barrel botella
turned apartado
so barco
reed caña
bedchamber dormitorio
bishop obispo
boards posterior
bolster almohada
called llamamiento
bones cocina
brake intervención
brass lado
breastplate cordón
bushel cajón
upward pared
cake torta
candlestick tallo
grass pasto
chapiter altura
ward alumno
healed curar
sanctuary consagración
strait estrecho
seen oído
oak encina
wood leña
apparel presentación
clothes ropa
pillar columna
compass circular
yearly anual
cord cuerda
girdle cinturón
stays respaldo
couch lecho
ointment perfume
crystal cristal
den foso
door puerta
gallery espacio
drove rebaño
dwelling vivienda
cloth paño
glass vidrio
recorder cronista
piece viejo
sheepcote prado
fortress castillo
furnace postre
garden jardín
governor gobernador
grove ritual
habergeon abertura
harp lira
haven puerto
heart corazón
hedge cerco
helmet casco
hole agujero
hunter cazador
ice hielo
god comida
idol alimento
woollen mezcla
island isla
javelin clavar
jeroboam pecar
cursing maldición
pursued caballería
king meta
length ancho
likeness semejanza
linen sábana
merchandise negocio
ministry ministerio
mouth rienda
needle fácil
palace capital
pavement longitud
porch vestíbulo
potsherd pedazo
prison cárcel
psaltery suave
wall muralla
room mando
ruler distrito
signet anillo
silk seda
gad ensanchar
steel tensar
street plaza
sword filo
table mesa
temple templo
theatre teatro
throat garganta
tyre tiro
john perplejo
vessel vaso
vineyard viña
ways magnífico
weapon instrumento
window ventana
fruit árbol
spirit consejo
nature naturaleza
hardness dureza
beauty belleza
blemish defecto
accord acuerdo
agreement pacto
unity unidad
difference diferencia
surety fianza
truth satisfacer
righteousness justicia
godliness piedad
unrighteousness injusticia
compassion compasión
bounty conveniente
goodness guía
honour honor
valour guerrero
fearfulness temor
integrity integridad
dishonour uso
craftiness astucia
faithfulness fidelidad
dignity dignidad
wisdom ventaja
discretion iniciativa
manner ilegal
youth adolescencia
wine licor
navy flota
darkness oscuridad
height largo
stature estatura
strength fortaleza
weakness debilidad
depth profundidad
abundance invitado
wealth abundancia
hour hora
breadth anchura
sake compensación
moment momento
flesh carne
clay barro
scab costra
ear oreja
waters extensión
womb vientre
member miembro
peter velar
skull calavera
breast pecho
thigh cadera
fist puño
palm palmera
finger dedo
nostrils nariz
talent talento
workmanship habilidad
language habla
speech lenguaje
reason razón
tradition tradición
mystery misterio
pestilence peste
jealousy celo
beholding espejo
savour olor
noise ruido
remembrance memoria
thought pensamiento
prophecy profecía
testament letra
revelation revelación
evidence documento
joy alegría
grief amargura
teacher maestro
conspiracy conspiración
meat central
doctrine doctrina
expectation esperanza
religion religión
eyes este
gospel evangelio
ignorance ignorancia
precept línea
reverence homenaje
message mensaje
words lengua
word verbo
rider jinete
superscription inscripción
covenant arca
complaint queja
interpreter intérprete
aside derecha
acceptation aceptación
epistle saludo
tidings noticia
testimony testimonio
oath compromiso
derision burla
names lista
accusation acusación
peace bienestar
manifestation manifestación
roman romano
he busca
nun ayudante
devil diablo
conversation conducta
communion comunión
saying vino
proverb presencia
controversy pleito
yea sucesor
lamentation gobernar
pledge prenda
foreknowledge previo
wages salario
affliction congoja
calamity apoyo
nativity origen
growth tardío
victory victoria
astonishment horror
fever fiebre
madness locura
woe inevitable
misery miseria
hatred odio
ruth difunto
supper cena
venison caza
corn grano
pomegranate granada
wheat trigo
vinegar jugo
dough masa
porter portero
kingdom parte
mankind hombre
dunghill basura
tribe media
family clan
maker escultura
genealogy registro
nation tierra
multitude solo
army rey
men decisión
city alcalde
town marta
fellowship participación
league alianza
year ciclo
woman mujer
there viento
firmament bóveda
principality principado
eden grandeza
heaven cielo
paradise paraíso
midst torno
province provincia
wilderness meseta
wherefore llegar
why entrar
valley valle
cave cueva
cloud niebla
sun retroceder
mire calle
lake lago
river ribera
brook arroyo
goddess diosa
christ griego
angel parecer
creator creador
inhabitant habitante
lover amante
accused acusado
friend amigo
adversary adversario
counsellor consejero
apostle apóstol
bondman esclavo
centurion nave
chancellor comandante
child guiar
scribe administrador
keeper encargado
steward mayordomo
daughter molestar
disciple discípulo
physician médico
drunkard borracho
husbandman labrador
father judía
bridegroom novio
heir heredero
husband si
jonah pez
slayer accidente
kinsman pariente
lord guardia
nobleman oficial
maid muchacha
merchant mercader
midwife parto
mistress criada
murderer asesino
priest pelo
prince príncipe
prisoner prisionero
prophet profeta
saviour salvador
servant criado
smith herramienta
son frente
sorcerer mago
spouse novia
stranger extranjero
testator testamento
thief ladrón
uncle tío
wife esposa
tempest refugio
juniper arbusto
sang canto
lily lirio
myrrh abrir
shittim acacia
vine vid
things necesario
money dinero
dominion dominio
usury cobrar
riches riqueza
shekels plato
debt deuda
laying imposición
vapour vapor
are pesar
cubit regular
at cerca
thou zona
handful puñado
slew gente
residue resto
shoes calzado
friendship amistad
night cama
blessedness felicidad
cleanness limpieza
captivity tropa
bondage servidumbre
sickness enfermedad
fame fama
reign año
health medicina
famine espada
nakedness padre
opportunity oportunidad
day sábado
poverty pobreza
drought sequedad
jeopardy riesgo
dross cobre
mote saque
dew rocío
week semana
days ver
years edad
morrow afán
noon mediodía
evening noche
eventide atardecer
month elegir
while esposo
birthday cumpleaños
