able poderoso
being gobierno
life instrucción
cause razón
mortal mortal
soul triste
last último
cut muerto
dead contacto
utter lengua
some ciento
living viviente
pure iluminación
partly frágil
very era
half media
do caso
all total
wholly completo
make causa
beast bestia
creature criatura
utterly toque
clean bueno
thirsty hambre
play pueblo
tremble temblar
full justo
fully seguido
rest tranquilidad
sleep paz
good recto
well pozo
austere severo
ill tanto
matter pálido
substance patrimonio
food comida
rise salir
knowledge pleno
need decir
rich rico
form forma
thick medio
state estado
even corredor
faint enfermo
still apacible
revive eternidad
beaten delincuente
rather mejor
acceptable aceptable
possession herencia
stretch sobre
condemned condenado
measure medida
rejected ángulo
thing claro
kindness bondad
roar presa
laugh reír
course rumbo
not pesar
no haya
any grato
look cara
faithful pretexto
true fiel
away muchedumbre
record verdadero
wash ropa
going sol
new antiguo
entry dirección
nevertheless embargo
set sitio
wave muslo
accepted favorable
given pedido
granted petición
leave dejar
secret oculto
mighty ángel
gain ganancia
round pie
soon pronto
about muro
try conciencia
quick juzgar
hot caliente
bear soportar
clothe vestir
garment manto
cover cubrir
strip despojar
on izquierda
off nube
coat túnica
indeed verdad
mark marca
open vivo
closed cerrado
pass alto
passing amor
dark oscuro
slow lento
get inteligencia
again volver
loss pérdida
fall ruina
birth nacimiento
have motivo
drop son
hence ir
therefore proceder
thus seguir
lamb cordero
carry llevar
thereof madera
alive subir
error error
fault delito
confusion vergüenza
lift alzar
skip saltar
quiet mar
possible posible
hurt perjuicio
suffer sufrir
too transportar
also enviar
likewise división
cry gritar
finally sentir
now cantidad
sweat sudor
purchase compra
redemption redención
release soltar
water beber
other reposo
wound herida
call llamar
put ídolo
side entrada
firm sólido
foursquare cuadrado
pain dolor
trouble desgracia
martyr testigo
due debido
heritage posesión
inheritance propiedad
empty vacío
purge limpiar
adoption adopción
fine acción
dung estiércol
beat mano
occupation oficio
cast sacar
grant señor
catch pobre
subjection someter
tarry tarde
heal sano
help enemigo
ease tranquilo
remedy remedio
better vivir
deliverance liberación
salvation salvación
remission perdón
take maldad
ransom rescate
doing capricho
turn lluvia
service labor
waste desierto
teeth devorar
interpretation interpretación
cunning experto
leaf hoja
forward marcha
draw ánimo
drive echar
roll tomar
throw arrancar
pitch ardiente
raise levantar
aloud júbilo
loud gozo
profitable útil
work pieza
smoke aire
skin cuero
harm mal
best habitar
most sagrado
near santo
wise opinión
burn quemar
give amo
smitten herido
stricken edad
change cambiar
bound límite
leaping salto
natural natural
remain residir
follow venir
render respeto
wipe lágrima
let pasar
experience carácter
afraid servidor
walk andar
fearful grande
fly volar
fast firme
terrified indicio
out abismo
bald calvo
safety seguridad
homer capacidad
double doble
box frasco
hard difícil
shaken claridad
kiss besar
bring aldea
land nación
exchange cambio
grain mero
little pequeña
early temprano
find hijo
far cerca
purse calzado
departed multitud
gone ejército
first comienzo
second segundo
third tercero
cold frío
forth salida
abroad superficie
slain espada
sober ser
become agua
barren estéril
temptation tentación
quenched infierno
fair buen
increase provecho
casting demonio
here respuesta
decision decisión
willing generosidad
castle fortaleza
gather asamblea
bare descubierto
means carro
way vía
restore mate
once vez
tooth diente
voice digno
wings vuelo
bosom meter
embrace izquierdo
black negro
election elección
mad loco
bitter amargo
clear resplandor
seed semilla
named llamada
run derramar
add virtud
basket canasta
turning esquina
old viejo
following siguiente
next próximo
post encuentro
am dije
morning hierba
milk leche
bone hueso
savoury caza
correct exterminio
finish acabar
spoil primero
sack bajar
destruction fin
kill destruir
death final
hang colgar
blood orden
fell sonido
armed escasez
preserve principal
slaughter derrota
salt sal
tin estaño
flood río
dry seco
precious oro
deep profundo
line mandato
silver bronce
die cortar
dumb mudo
creation creación
foundation fundamento
ashamed refugiado
guilty culpable
privately privado
committed cometido
loose desatar
rule regla
number nombre
separate especial
wither terreno
bath coro
wrapped sábana
absent ausente
recompense recaer
taking añadir
wild salvaje
repair piedra
care preocupación
come polvo
great importante
heavy duro
large gran
corruption corrupción
damage daño
golden cubierta
smite muerte
favourable propicio
fill boca
chew conejo
approach descubrir
palsy tendido
walking caminar
foot base
free libre
ready punto
teach enseñar
eat dueño
order perfección
running correr
creeping insecto
white blanco
horrible horrible
dread terror
dreadful terrible
terrible fuerte
purple material
journey viaje
pursuing perseguir
light gloria
flower flor
sail navegar
season tiempo
familiar evocar
spiritually intención
ascent cuesta
mount monte
overflow corriente
prosper éxito
dim modo
comely agradable
blind ciego
glorious glorioso
hide piel
behind mitad
reach costado
wind soplar
winding galería
evil contrario
kind especie
small pequeño
fire presentar
stuff equipaje
rock paso
standing vertical
seethe cocer
left guardar
top elevado
outwardly visible
bottom parte
branch rama
worse peor
by acceso
crush aplastar
younger menor
joint cadera
each dirigente
therein plenitud
befall acontecer
bud surgir
south norte
enter real
burning arder
cease cesar
end extremo
red rojo
violent violento
separation normal
bold usar
warp trama
root raíz
decease partida
perish ver
rent hecho
widow viuda
heat calor
valiant duda
folding reposar
pattern diseño
custom costumbre
path camino
embracing abrazar
persecution persecución
house clase
bag bolsa
sport espectáculo
shining fulgor
swim nadar
liberal generoso
row hilera
fight combate
brotherly devoción
kept escolta
buried ciudad
equal semejante
down derribar
stormy viento
yield pecado
certain cierto
people único
fish pescado
patience paciencia
hearts responder
restrained océano
east oriental
west occidental
pool estanque
middle centro
silence silencio
edge orilla
perfect perfecto
false falso
unstable inestable
dance danza
crown corona
changed prisión
same igual
charge voz
hired sueldo
sorry alegre
song canción
star estrella
gold caja
bow arco
business administración
bill recibo
green animal
honey miel
olive olivo
rose mañana
haste prisa
figure figura
straw paja
camp campamento
colour resina
dawn maría
issue cuerpo
bay salado
serve trabajo
heel talón
flaming llama
putting recordar
deeds conocer
christian cristiano
calling convocar
barbarian significado
minister ministro
save madre
office cargo
place puesto
country país
cleansed víctima
unclean cadáver
think pensar
comprehend comprender
understand escrito
throne trono
see niño
perceive entender
know cabeza
read escritura
cloudy cercano
law libro
master habitación
learn haber
discover hija
hear conocimiento
writing obra
fool insensato
travail tarea
uttermost ala
mind saber
neighbour vecino
diligence empeño
search buscar
confound avergonzar
stump tronco
clothed vestido
arrayed fino
naked desnudo
meditate meditar
undressed brote
shore playa
scattered dispersión
name imagen
tell joven
according número
describe descripción
sort manera
kindled ira
value valoración
unawares huir
prove probar
shew mostrar
endure destrucción
stand resistir
accept distinción
submit obediencia
judge asunto
common común
anointing aceite
weight peso
believe creer
buy comprar
part propio
plate lámina
swear jurar
trust confianza
sign señal
sweet dulce
guard capitán
regard atención
like similar
preparation preparación
prize premio
example ejemplo
one agudo
will recoger
trespass culpa
seal sello
mischief abuso
hell alma
liberty libertad
dwell solitario
hope esperar
offer largo
mean futuro
want falta
iniquity perverso
transgression infidelidad
under caer
whole entero
whoredom prostitución
drink bebida
drunkenness copa
decree mes
lying mentira
deceit fraude
sworn jurado
greet beso
accomplished satisfacción
sin persona
price valor
pride orgullo
envy envidia
offence ofensa
wonder prodigio
keep seno
array enfrentar
tribute impuesto
communicate compartir
gathered reunir
face aspecto
battle batalla
say muchacho
divided permanecer
force fuerza
stick tomo
separated apartado
burden carga
officer funcionario
ask hablar
war guerra
danger peligro
chance casualidad
beseech favor
fulfilled cumplido
agree juez
diminished matrimonio
custody disposición
hands sentencia
present presente
spy espiar
coupled aro
joined unir
innocent inocente
profaned distinguir
refuse escoger
consent condición
conception embarazo
copulation emisión
pleasure deseo
love principio
coupling inferior
fornication sexual
generation generación
cross cruz
invisible invisible
head sumo
skirt borde
ware mercancía
deny cante
eaten comer
devoured arrebatar
happy dichoso
manifest manifiesto
rebellious rebelde
tears llanto
weeping lamento
saint visión
flame fuego
rebuke cumbre
continual continuo
times silla
everlasting luz
perpetual perpetuo
reproach ridículo
judgment poder
preach predicar
estimation suma
continued discurso
lie consuelo
sight gente
smell percibir
instruction sabio
teaching culto
betray entregar
accuse acusar
received inmediato
deceive librar
condemn condenar
praise consultar
salute colaborador
rejoice héroe
triumph grito
burned rollo
burnt cosa
done tratado
parched grano
proclaim proclamar
hail nieve
hiss pase
building edificio
reprobate mente
curse maldecir
bless bendecir
goodly hermoso
counsel consejo
harvest cosecha
making mención
spiritual espiritual
composition composición
promise promesa
carving realizar
vow voto
commit dios
marvellous maravilla
conflict conflicto
forgive perdonar
grave trabajar
murmur amanecer
insurrection preso
rising aparecer
violence violencia
thunder trueno
hewn peña
curious ajustar
storm protección
cursed maldito
accursed espalda
speak idioma
sum censo
measuring medir
torn evidencia
trodden brillante
deaf sordo
reading lectura
asking preguntar
hanging cortina
pronounce objeto
send rumor
trumpet resonar
worship adorar
simple ingenuo
church iglesia
marriage boda
confirmation confirmación
confession confesión
write escribir
consecration investidura
offering ofrecer
prayer oración
supplication plegaria
execute hacer
blessing bendición
instant instante
resurrection resurrección
habitation morada
sojourn decidido
supply igualdad
tried prueba
tarrying ayuda
sobriety prudencia
fasting género
mercy misericordia
laughter risa
baptize bautizo
destroyed llanura
dispensation cumplimiento
portion parcela
gift regalo
rumour desastre
charity afecto
alms limosna
bridle freno
moving movimiento
weak débil
sale venta
through convenio
seek explorar
meet reunión
race carrera
prudent prudente
arm brazo
staff bastón
allowance ración
lose salvar
shame vista
punishment castigo
steal robar
eagle águila
strife calma
drunk dormir
drunken golpear
pin despertar
hammer sien
pound mina
contempt desprecio
shield escudo
contain contener
bird pájaro
fowl ave
plea decidir
tree fruto
young juventud
bowl depósito
dedication dedicación
faith fe
attained personal
refuge región
resort roca
strange extraño
avenge cabo
westward occidente
consolation aliento
fat fértil
knowing juicio
learned sabiduría
taught enseñanza
working operación
effectual eficaz
wolf lobo
favour gracia
court patio
attendance presentación
appearing aparición
vengeance venganza
fulfil propósito
required llorar
delight voluntad
worthy pena
host jefe
quench apagar
wrest mayoría
merry contento
knife cuchillo
roof celda
shoulder hombro
athirst sed
jealous celoso
unequal correcto
cock gallo
must dar
hew pago
female hembra
butter mantequilla
hen juntar
stripe golpe
horn cuerno
earth suelo
mate pareja
pair par
costly cimiento
band compañía
understood no
unspeakable inefable
grope mediodía
pursue alcanzar
in edificar
inner interior
tail cola
outward exterior
inward íntimo
rod vara
unjust injusto
bread abundante
swift veloz
thread hilo
laver pila
withered perder
contrary diferente
nest nido
pearl perla
sand arena
iron hierro
towel toalla
firstborn todo
lame ataque
spoon lleno
neck cuello
bed cabecera
home casa
household familia
spear telar
poor quedar
border frontera
snare trampa
spoiled hambriento
veil velo
dried cruzar
yoke bajo
lay lugar
fruitful retoño
overflowing torrente
prepared preparado
cheese queso
pot malo
sit virgen
seat puro
base soporte
stolen traje
saw apariencia
fleece taza
pasture pastizal
sudden repentino
balance balanza
healing sanidad
image estatua
dream sueño
heavenly sentar
hill colina
marble mármol
upper piso
nether descender
lifted reconocer
letter carta
copy copia
mountain montaña
author autor
deceitful libra
perform cumplir
honourable ilustre
upright derecho
pitched combatir
minstrel músico
summer verano
winter invierno
dragon dragón
treasure tesoro
fear miedo
incense altar
plague plaga
anguish angustia
key llave
sorrow tristeza
proud altivo
evident evidente
please agradar
minded espíritu
pity lástima
desire apetito
serpent serpiente
depart partir
swelling perenne
worm gusano
philistine oso
coast territorio
wheel rueda
pressed tambalear
pleased complacencia
mourning duelo
brokenhearted anunciar
beacon amenaza
known si
interpreted niña
ship barca
dove paloma
lesser dominar
greater mayor
lawful lícito
shadow oscuridad
eternal eterno
flock color
herd permiso
beloved amigo
wool lana
hair cabello
flee escapar
hollow hueco
molten metal
consuming consumidor
witness montón
eased alivio
behold vino
moon luna
beard barba
candle lámpara
eye ojo
righteous justicia
many numeroso
discern interpretar
own disciplina
world mundo
born nacer
net red
pleasant deseable
lowly humilde
redeem matriz
southward sur
forgotten olvido
heard oír
be costa
froward limpio
profit beneficio
benefit bien
ancient antigüedad
used magia
inherit heredar
borrow vecina
lend mérito
dog perro
besieged secar
curtain tapiz
wonderful maravilloso
queen reina
covered cubierto
daubed cal
lion león
closet secreto
wing sala
prey botín
captain cuarto
belly estómago
then toma
brick ladrillo
warring partido
understanding entendimiento
marry don
warning advertir
soldier soldado
conceived mirar
obey obedecer
offended duración
shepherd pastor
impossible imposible
heed cuidado
sown germinar
cost precio
vain vano
unprofitable inútil
chamber cámara
rebuked vuelta
unpunished impune
tower torre
earnest garantía
valued pagar
companion junta
may declarar
might manifestar
ought tener
should padecer
reasoning discusión
shall acumular
would escuchar
could demostrar
horse caballo
colt cría
charger plata
rain llover
mule espeso
daily día
swine cerdo
ox consecuencia
cattle ganado
bullock toro
heifer vaca
kin rescatar
concerning respecto
brother hermano
fellow compañero
sister hermana
sheep oveja
goat macho
restored robo
repaired tramo
camel aguja
ai matar
loins cintura
knee rodilla
man varón
holy sacerdote
said haz
promised descanso
sent traer
wayfaring viajero
shorn corte
i despierto
two botón
seven fiesta
eight engendrar
ten mil
eleven cabra
twenty reinar
thirty prestar
fifty servicio
threescore conjunto
k campo
thousand área
fifth quinto
sixth sexto
seventh séptimo
eighth octavo
ninth noveno
tenth décimo
eleventh undécimo
twelfth duodécimo
twentieth año
sold encontrado
whatsoever amable
every árbol
sung cantar
statute estatuto
stumbling escándalo
trembling temblor
twined azul
strengthened vigor
sufficient suficiente
excellent excelencia
power dominio
astonied atónito
barrel botella
turned rostro
reed caña
bedchamber dormitorio
tamed humano
bedstead cama
bethel oeste
bishop obispo
drawers leña
reasoned cielo
boards posterior
bolster almohada
called llamamiento
bones cocina
brake intervención
brass lado
breastplate cordón
disquieted espera
sepulchre huerto
bushel cajón
upward pared
descending abierto
falling caída
setting umbral
cake torta
candlestick tallo
grass pasto
chapiter altura
walled plazo
sprinkled sangre
sodden roto
seen oído
oak encina
wood estar
pillar columna
compass circular
yearly anual
cord cuerda
girdle cinturón
stays respaldo
couch lecho
ointment perfume
crystal cristal
den foso
gentile judío
ditch fosa
gallery espacio
drove rebaño
dwelling vivienda
earring pendiente
ensign bandera
cloth paño
glass vidrio
recorder cronista
sheepcote prado
fortress castillo
fountain fuente
furnace humo
garden jardín
gourd planta
governor gobernador
grove ritual
habergeon abertura
harp lira
haven puerto
heart corazón
hedge cerco
helmet casco
hole agujero
housetop rincón
hunter cazador
ice hielo
god sentido
idol alimento
woollen mezcla
island isla
javelin clavar
jeroboam pecar
cursing maldición
pursued caballería
king autoridad
length ancho
likeness semejanza
memory recuerdo
merchandise negocio
millstone tropezar
ministry ministerio
mouth palabra
needle fácil
palace capital
bars distrito
pavement longitud
porch vestíbulo
potsherd pedazo
prison cárcel
psaltery suave
wall muralla
room mando
sackcloth ceniza
selvedge unión
buckler defensa
signet anillo
silk seda
gad tribu
steps asiento
steel tensar
street plaza
sword filo
synagogue la
table mesa
temple templo
tent recibir
theatre teatro
throat garganta
timber reparar
tyre tiro
vessel vaso
vineyard viña
weapon instrumento
window ventana
spirit faz
nature naturaleza
hardness dureza
countenance mirada
beauty belleza
blemish defecto
accord acuerdo
agreement pacto
majesty temible
unity unidad
difference diferencia
surety fianza
righteousness ley
godliness piedad
unrighteousness injusticia
compassion compasión
bounty conveniente
honour honor
courage valiente
valour guerrero
fearfulness temor
purpose plan
integrity integridad
dishonour uso
craftiness astucia
faithfulness fidelidad
dignity dignidad
discretion iniciativa
youth adolescencia
wine licor
navy flota
quietness sosiego
height superior
stature estatura
sinew encaje
weakness debilidad
depth profundidad
abundance invitado
wealth abundancia
brink ribera
hour hora
sake compensación
advantage ventaja
account cuenta
moment momento
flesh carne
clay barro
scab costra
ear oreja
liver hígado
womb vientre
member miembro
skull calavera
breast pecho
fist puño
palm palmera
finger dedo
nostrils nariz
talent talento
workmanship habilidad
language lenguaje
speech habla
tradition tradición
perplexity confusión
mystery misterio
pestilence peste
confidence confiar
jealousy celo
savour olor
noise ruido
remembrance memoria
thought pensamiento
prophecy profecía
judging aislado
revelation revelación
acquaintance alejado
evidence documento
joy alegría
grief amargura
teacher maestro
conspiracy conspiración
meat vida
doctrine doctrina
expectation esperanza
religion religión
eyes este
gospel evangelio
ignorance ignorancia
precept línea
reverence homenaje
message mensaje
rider jinete
superscription inscripción
covenant arca
complaint queja
interpreter intérprete
aside derecha
acceptation aceptación
epistle saludo
testimony testimonio
commendation necesidad
derision burla
names lista
accusation acusación
peace sacrificio
manifestation manifestación
roman romano
he morir
nun ayudante
devil diablo
conversation conducta
communion comunión
proverb presencia
controversy pleito
lamentation gobernar
pledge prenda
foreknowledge previo
wages salario
affliction congoja
calamity apoyo
nativity origen
growth tardío
desolation desolación
occasion ocasión
victory victoria
astonishment horror
fever fiebre
madness locura
indignation indignación
terror existir
mirth placer
woe inevitable
misery miseria
hatred odio
ruth difunto
supper cena
venison cazar
corn fresco
pomegranate granada
barley trigo
wheat nuevo
vinegar jugo
eggs coma
dough masa
porter portero
mankind hombre
dunghill basura
family clan
maker escultura
genealogy registro
nation tierra
multitude solo
army rey
men decreto
city puerta
town marta
fellowship participación
league alianza
troops mejilla
there pan
firmament bóveda
principality principado
eden grandeza
heaven esplendor
paradise paraíso
midst sombra
province provincia
wherefore llegar
why entrar
valley valle
cave cueva
sky sombrío
mire calle
lake lago
river junto
brook arroyo
necessity obligación
goddess diosa
angel parecer
creator creador
inhabitant habitante
lover amante
accused acusado
adversary adversario
counsellor consejero
ambassador noticia
apostle apóstol
bondman esclavo
lad busca
butler poner
centurion nave
chancellor comandante
scribe administrador
keeper encargado
steward mayordomo
damsel criado
daughter mujer
disciple discípulo
physician médico
drunkard borracho
husbandman labrador
father marido
foreigner extranjero
bridegroom novio
heir heredero
horseman grupo
jonah pez
slayer accidente
kinsman pariente
labourer obrero
lord guardia
nobleman oficial
maid muchacha
merchant mercader
midwife parto
mistress criada
murderer asesino
owner pasado
priest pelo
prince príncipe
prisoner prisionero
prophet profeta
saviour salvador
scapegoat suerte
servant contar
smith herramienta
son frente
sorcerer mago
sower sembrar
spouse novia
stranger forastero
testator testamento
thief ladrón
uncle tío
wife esposa
tempest refugio
cedar bosque
juniper arbusto
sang canto
lily lirio
myrrh abrir
shittim acacia
trumpets tocar
vine vid
things necesario
money dinero
usury interés
riches riqueza
shekels plato
debt deuda
laying imposición
vapour vapor
are reino
ephah vegetal
cubit codo
thou zona
handful puñado
slew palo
residue resto
friendship amistad
widowhood palacio
blessedness felicidad
cleanness limpieza
captivity tropa
bondage servidumbre
sickness enfermedad
disease grave
leprosy mancha
fame fama
health medicina
nakedness padre
prosperity bienestar
opportunity oportunidad
day sábado
mammon servir
poverty pobreza
drought sequedad
jeopardy riesgo
dross cobre
mote saque
dew rocío
week semana
days anciano
years visitar
noon anochecer
evening noche
eventide atardecer
while esposo
birthday cumpleaños
