capaz
entidad
respirar
incapaz
organismo
ser
aspirar
vida
suspirar
naciente
célula
incipiente
causa
último
alma
individuo
persona
soplar
completo
absoluto
perfecto
total
ahogar
independiente
cambiar
mudar
infinito
sacudir
puro
actuar
relativo
animal
bestia
criatura
resistente
jugar
flora
planta
simular
agitar
menear
temblar
cosa
objeto
descansar
reposar
dormir
moderado
materia
sustancia
alimento
comida
abstracto
conceptual
artículo
levantar
despertar
ideal
abstracción
concreto
conocimiento
saber
adormecer
objetivo
afectar
motivación
motivo
real
atacar
abundante
sentimiento
velar
lugar
extenso
fácil
abundoso
forma
tiempo
estimular
estado
escaso
raro
evento
acción
acto
animar
tensar
agrupación
colectivo
grupo
relajar
aceptable
posesión
relación
calentar
estirar
extender
insoportable
intolerable
comunicación
sonreír
cantidad
cuantía
fenómeno
bondad
cómodo
práctico
útil
logro
realización
alejado
distante
remoto
hazaña
desierto
solitario
reír
hecho
atento
fruncir
interacción
contacto
exacto
preciso
parecer
intercambio
fiel
reciprocidad
trato
impreciso
lavar
llegada
nuevo
entrada
ácido
bañar
peinar
acceso
básico
inscripción
registro
arreglar
aparición
regreso
vuelta
penetración
pintar
partida
salida
supuesto
adiós
despedida
desaparición
retirada
secreto
abandono
emigración
inmigración
vestir
recesión
marcha
cuidar
fuga
huida
activo
dinámico
maniobra
enérgico
ligero
rápido
ágil
abrazo
llevar
vital
vivo
latente
lento
despacho
expedición
conclusión
desnudar
cumplimiento
orgasmo
marca
éxito
disfrazar
abierto
conquista
cerrado
crédito
engendrar
fracaso
progresivo
reproducir
propagar
criar
tiro
pérdida
pasivo
alumbrar
parir
frustración
dócil
caída
esperar
perder
error
fallo
falta
muerto
mancha
confusión
olvido
descuido
cante
irritar
verdadero
calmar
tranquilizar
lío
aliviar
posible
potencial
dañar
plancha
agudo
severo
doler
sufrir
padecer
tener
crónico
adquisición
gemir
llorar
mortal
sudar
desprender
adicional
comercio
herir
pisar
complementario
compra
alcohólico
aceptación
habitual
sucesión
asunción
toma
eliminar
herencia
patrimonio
arrojar
echar
adopción
embargo
agotar
cansar
rendir
vencer
ocupación
devolver
acertado
adecuado
apropiado
conveniente
idóneo
subvención
concesión
detención
sometimiento
tratar
coherente
tenaz
atender
recepción
recibo
administrar
dispensar
curar
ayudar
dejación
remediar
esencial
rechazo
operar
recuperación
salvación
introducir
redención
conversión
coger
contraer
indemnización
liberación
infectar
reforma
rescate
contagiar
contaminar
reconquista
ejecución
mecanismo
servicio
sencillo
hábil
ilusión
magia
truco
interpretación
versión
limpio
adquirir
crecer
desarrollar
producir
mecanización
brotar
nacer
lanzamiento
torpe
aumentar
fuerza
impulso
envejecer
saque
pase
resucitar
bueno
rentable
trabajar
desfavorable
entrenar
bola
audaz
valiente
prudente
escupir
seguro
sensato
enrojecer
expulsar
bromear
estético
artístico
prensa
presión
atropellar
bello
bonito
hermoso
empujón
hacer
feo
transporte
tirón
expulsión
proyección
artificial
salto
natural
convertir
transmisión
favorable
positivo
disparo
negativo
seguir
volver
poner
experimentar
temeroso
alternar
choque
intercambiar
alterar
transformar
variar
personal
tornar
agresivo
bélico
triple
golpe
torta
inquieto
beso
equilibrar
dejar
conmover
manipulación
repercutir
agradable
grato
invertir
desagradable
reconocimiento
molesto
confrontación
revisión
vistazo
caricia
conexión
aproximación
convergencia
fusión
unión
confluencia
encuentro
articulación
fijación
cristalizar
culminar
cuadrar
descubrimiento
hallazgo
viviente
viable
adelanto
designación
identificación
difunto
resolución
solución
caer
documentación
suspender
localización
iniciación
influencia
ardiente
exposición
proporcionar
disminuir
tentación
invitación
perversión
acrecentar
incrementar
elección
selección
ambiguo
decisión
determinación
ampliar
ensanchar
ascender
subir
remontar
nombramiento
reducir
ambicioso
ordenación
paso
decidido
jugada
movida
movimiento
adelantar
alzar
elevar
generoso
amplio
ancho
insuficiente
insignificante
marginal
miserable
asimilar
vegetal
vegetativo
mineral
astucia
reemplazar
sustituir
camino
manera
modo
renovar
herramienta
instrumento
medida
consolidar
oral
sintético
recurso
modificar
enriquecer
furioso
completar
rellenar
privar
referéndum
quitar
sacar
voto
sensible
limpiar
pelar
aclarar
despejar
retirar
solucionar
punto
tanto
gris
sombrío
anónimo
desconocido
carrera
recoger
previo
anterior
precedente
preexistente
agregar
añadir
posterior
subsiguiente
ulterior
canasta
consecuente
consiguiente
resultante
cambio
futuro
incluir
mezclar
reducción
simplificación
ahorro
marino
adaptación
absorción
terrestre
variación
diversificación
inicial
insertar
sustitución
siguiente
consecutivo
alimentar
promoción
colar
próximo
degradación
descenso
enlazar
alteración
modificación
pasaje
transición
transferencia
trasferencia
oposición
resistencia
reacción
combinar
unir
raer
delantero
despojar
renuncia
trasero
quemar
moderar
exilio
calificar
reconstruir
rehacer
corregir
suspensión
rectificar
dirigir
digno
propio
debido
oportuno
auténtico
contener
dominar
someter
controlar
abusar
agravar
bajar
ganar
mejorar
progresar
previsto
despido
pertinente
destrucción
desastre
condicionar
matanza
muerte
descomponer
asesinato
arbóreo
arenoso
suicidio
conservar
preservar
preparar
eliminación
apagar
humedecer
mojar
espinoso
absorber
empapar
sacrificio
inundar
cierre
astuto
secar
ingenioso
aborto
abrir
precioso
rico
reforzar
atenuar
asegurar
ingenuo
inocente
alegrar
revestir
expresivo
corroborar
apoyar
inversión
apertura
comienzo
inicio
principio
mudo
creación
fundación
instauración
institución
introducción
instalación
diluir
constitución
establecimiento
formación
presentación
iniciativa
ascenso
regar
salpicar
culpable
destacar
fresco
mejora
humilde
modesto
progreso
avance
evolución
menguar
desarrollo
limitar
elaboración
limpieza
enganchar
distinguir
regular
dificultar
separado
suelto
concentrar
encoger
baño
ausente
compensación
comprimir
perfección
ceder
aflojar
atractivo
decoración
fascinante
lindo
multiplicar
madurar
avanzar
retroceder
modernización
renovación
reparación
evolucionar
ofrecer
proponer
elaborar
mantenimiento
derivar
atribuible
reconstrucción
actuación
concierto
hinchar
corrupción
saltar
humillación
romper
propicio
perjudicar
reparar
colmar
cubrir
llenar
tapar
amable
repasar
revisar
castración
desplazamiento
traslado
constitucional
autóctono
heterogéneo
automático
superar
trayectoria
recaer
remitir
paralizar
manual
aturdir
disponible
andadura
bloquear
congelar
paseo
convocar
oscilar
listo
despierto
acostumbrar
soler
enseñar
excursión
sprint
seriar
inconsciente
circuito
círculo
ajeno
ciego
consciente
cruce
alarmante
espantoso
atroz
horrible
turismo
fatal
temible
terrible
tremendo
siniestro
teñir
aviación
colorar
vuelo
dorar
manchar
inquietante
matizar
viaje
principal
etapa
trayecto
despedir
emitir
iluminar
enfocar
exploración
cortar
destrozar
migración
recortar
inverso
florecer
componer
ruta
navegación
corto
primero
acordar
ajustar
tímido
correspondencia
distribución
reparto
familiar
caza
persecución
acomodar
adaptar
adecuar
capacitar
inyección
ascensión
subida
calvo
estrechar
liso
estallar
explotar
retorno
corriente
inundación
agitación
divisorio
ademán
gesto
borrar
guapo
exquisito
oscurecer
apuesto
espléndido
glorioso
magnífico
maravilloso
divino
pintoresco
reorganización
anular
esconder
grotesco
apreciar
alcance
alargar
giro
cerradura
cerramiento
postura
prolongar
temblor
vibración
cocer
revés
nocivo
desviación
mejor
freír
disminución
mayor
recorte
peor
mínimo
alivio
descanso
sosiego
tranquilidad
consumo
picar
estrellar
corte
pequeño
partir
quebrar
aumento
crecimiento
incremento
multiplicación
aplastar
suceder
ocurrir
pasar
ampliación
expansión
ir
llegar
venir
extensión
difusión
dispersión
negro
resultar
salir
acontecer
blanco
acumulación
concentración
depósito
rubio
coincidir
concurrir
incorporación
claro
pálido
comenzar
empezar
iniciar
moreno
refuerzo
oscuro
ruptura
marcado
explosión
proseguir
inmaculado
reanudar
retomar
sangriento
combinación
composición
mezcla
unificación
violento
reunión
acabar
terminar
separación
concluir
paréntesis
pausa
interrumpir
escisión
división
heroico
fallecer
morir
matar
tajo
germinar
abertura
colgar
abandonar
supresión
censura
aplazar
transformación
coloquial
vulgar
obrero
forestación
repoblación
burgués
cuajar
enfriar
endurecimiento
daño
mal
perjuicio
helar
deformación
actividad
débil
deshacer
fundir
operación
costumbre
hábito
práctica
arder
incendiar
cooperación
simbolismo
modernismo
uso
transportar
luminoso
rutina
ritual
visita
vía
regresar
gastar
crueldad
consumir
barbaridad
reprimir
explotación
afilar
diversión
afición
brillante
reluciente
deporte
incorporar
radiante
puente
rueda
pino
argentino
complicar
refinar
mate
sofisticar
parcial
racista
estructurar
liberal
organizar
entrelazar
disponer
montar
armar
combate
roto
formar
lucha
entero
civilizar
adoptar
sólido
poblar
pesca
juego
afirmar
compensar
vago
turno
ataque
soltar
apretar
socialista
aparecer
asomar
comparecer
surgir
irrumpir
áspero
ronco
aflorar
sonoro
desaparecer
golf
innumerable
sereno
tranquilo
apacible
quieto
estable
fútbol
rebajar
descender
fallar
desenrollar
desplegar
envolver
polo
minucioso
detallado
especializar
acelerar
apresurar
aplicado
profundo
baloncesto
superficial
demorar
liquidar
canica
reaccionar
disolver
radical
descargar
vaciar
desembocar
drenar
motor
responsable
cebar
forrar
celular
amargar
central
detener
intermedio
callar
nuclear
periférico
inhibir
sensorial
integrar
apuesta
orientar
indiscutible
incierto
provisional
celebración
destruir
dudoso
inseguro
alborozo
borrachera
orgía
perfeccionar
altivo
precipitar
burla
guasa
broma
inevitable
cumplido
deteriorar
extinguir
gala
feria
necesario
circo
variable
espectáculo
muestra
imprevisible
inestable
demostración
baile
danza
rematar
coronar
fijo
ejecutar
realizar
fijar
final
trucar
justificar
equilibrado
valorar
eterno
interminable
perpetuo
aislar
igual
característico
típico
fomentar
promover
sintomático
calar
abonar
excitar
virgen
alegre
divertido
música
contento
feliz
sonriente
marcar
señalar
triste
melancólico
canto
solemne
canción
dorado
azul
representación
rosado
acentuar
marrón
procesar
verde
cargar
trastorno
sorpresa
escándalo
desconcertar
arrebato
arranque
estallido
rosa
morado
molestar
rojizo
rojo
perturbar
precipitación
prisa
urgencia
figura
amarillo
asistencia
obtener
calcáreo
asumir
neutro
intenso
recuperar
adornar
mariposa
espalda
conducir
atravesar
penetrar
trabajo
funcionamiento
función
estupendo
procedimiento
llamativo
interesante
cristiano
profesión
vocación
especialidad
especialización
urbanización
moderno
civil
humano
cargo
deber
tarea
bárbaro
salvaje
ministro
clásico
posición
puesto
contemporáneo
embajada
aprendizaje
obispado
transferir
trasladar
apartar
dirección
sucio
alcaldía
señoría
presidencia
secretaría
grosero
captar
comprender
entender
ponencia
administración
intuir
meditar
comprensible
oficio
confuso
admitir
reconocer
deducir
interpretar
traducir
transparente
conocer
desconocer
ignorar
cerámica
opaco
literatura
turbio
sentir
arquitectura
educación
política
aprender
medicina
olvidar
descubrir
enterar
ver
escritura
atontado
cifra
codificación
atraer
ocupar
topografía
abrazar
confección
suave
lluvioso
instruir
fotografía
estúpido
imbécil
tonto
faena
labor
ridículo
practicar
hueso
afán
dedicación
esfuerzo
estudiar
recordar
lejano
frío
dificultad
problema
entrenamiento
cercano
vecino
caliente
extremo
renunciar
inmediato
exceptuar
excluir
descuidar
aproximado
investigación
examen
prueba
izquierdo
fallir
identificar
experimentación
experimento
datar
confundir
equivocar
análisis
enredar
íntimo
inseparable
estudio
asombrar
sorprender
construir
cubierto
leer
valoración
releer
dictar
examinar
explorar
contraste
discurrir
pensar
cuenta
censo
descubierto
desnudo
reflexionar
creer
imaginar
suponer
presumir
razonar
vigilancia
atención
cuidado
resolver
encontrar
tratamiento
contestar
responder
inducir
basar
establecer
fundar
calcular
costero
manejar
marítimo
interior
sumar
extraer
restar
lógico
dividir
diferenciar
analizar
sintetizar
intervención
medir
averiguar
buscar
inquirir
inédito
denominar
describir
comparar
clasificar
separar
explosivo
agrupar
delimitar
amontonar
grande
figurar
estrecho
contrastar
incómodo
comprobar
doloroso
verificar
demostrar
probar
desmentir
hundir
confirmar
constatar
correspondiente
documentar
proporcional
aguantar
soportar
tolerar
comercial
mercantil
consentir
permitir
psicoanálisis
juzgar
opinar
común
estimar
democrático
popular
aprobar
frecuente
rechazar
escoger
seleccionar
estándar
singular
especial
excepcional
particular
elegir
normal
usual
asignar
especificar
capa
mano
extraordinario
insólito
programar
diferente
distinto
optar
carga
inclinar
pavimento
evaluar
comunitario
considerar
público
individual
cometido
quehacer
respectivo
contar
papel
sitio
aceptar
dudar
desconfiar
revelador
confiar
sospechar
narrativo
directo
franco
defensa
verbal
vacío
favorecer
preferir
silencioso
compacto
centro
lección
respetar
denso
flojo
ejercicio
ensayar
comparable
misión
encargo
recado
decidir
determinar
único
maldad
querer
invasión
violación
comprensivo
compatible
incompatible
delito
contradictorio
anomalía
irregularidad
contemplar
eficaz
inútil
vano
destinar
desear
necesitar
injusticia
imposición
designar
vicio
pleno
prostitución
prever
bebida
asociar
conectar
relacionar
vincular
traición
medio
montaje
trama
trampa
concretar
precisar
decretar
ambigüedad
mentira
presuponer
arte
libre
fraude
acoger
recibir
fachada
apariencia
anticipar
aguardar
evidente
farol
adivinar
pecado
comunicar
decir
informar
clavar
envidia
ira
detectar
terrorismo
crimen
reservar
asalto
pescar
pillar
global
atribuir
ofensa
general
mundial
universal
registrar
impresionar
comisión
exhaustivo
profundizar
atentado
robo
empresa
intento
tentativa
espeso
difundir
transmitir
aportación
contribución
participación
encargar
esmero
batalla
difuso
ordenar
duelo
disperso
mandar
forzar
pinchar
imponer
ensayo
test
indicar
proyecto
aventura
campaña
autorizar
indiferente
pedir
solicitar
candidatura
requerir
exigir
reclamar
peligro
riesgo
control
sostener
pretender
imperialismo
regulación
repudiar
suplicar
decisivo
definitivo
coordinación
rogar
rezar
limitación
restricción
mediar
propiedad
concertar
negociar
cerrar
unánime
propiciar
empujar
incitar
gobierno
acosar
vender
convencer
arrastrar
eventual
guardia
protección
dependiente
temporal
transitorio
causar
responsabilidad
alentar
conservación
reserva
presentar
debatir
discutir
disputar
repleto
lleno
precaución
prevención
tentar
amistoso
encantar
fascinar
idéntico
aislamiento
encierro
escolta
continuar
arrancar
respiración
respiro
preguntar
interrogar
espiar
afín
investigar
aislado
llamar
aspiración
inspiración
citar
ingestión
alimentación
aire
gas
reunir
trago
invitar
provocar
cena
almuerzo
prohibir
sorbo
conservador
vacilar
sexo
rehusar
concepción
despreciar
clavo
polvo
progresista
placer
consistente
descartar
burlar
irregular
obvio
reproducción
gran
importante
generación
asentir
obedecer
grave
conceder
chocar
sorprendente
otorgar
respaldar
suscribir
visible
discreto
invisible
sancionar
paja
criticar
entrevistar
constante
firme
sueño
escapar
siesta
esquivar
respuesta
evitar
falso
huir
rehuir
afrontar
creativo
luchar
estructural
replicar
negar
reflejo
insistir
confesar
declarar
manifestar
rebelde
llanto
discutible
adjudicar
lamento
transpiración
cálculo
castigar
regañar
continuo
integración
reprochar
suma
perenne
repetido
persistente
juicio
predicar
estimación
percepción
sensación
mirada
avisar
seguido
contemplación
revista
observación
mentir
representar
simbolizar
olor
enseñanza
fingir
clase
curso
liar
exagerar
teatro
polémico
delatar
denunciar
doctrina
traicionar
acusar
convencional
insultar
conferencia
disciplina
preparación
alternativo
extraño
instrucción
original
atómico
tradicional
fastidiar
retrato
engañar
convincente
plausible
condenar
saludar
cantar
duro
divertir
entretener
flotar
aplaudir
exaltar
crudo
construcción
fabricación
jurar
maldecir
producción
bendecir
consagrar
rendimiento
cría
cultivo
agricultura
considerable
prevenir
amenazar
ganadería
trivial
sustancial
acechar
predecir
alarmar
aconsejar
advertir
participar
material
físico
excavación
recomendar
industria
sugerir
exponer
propugnar
industrialización
facilitar
consultar
corporal
apuntar
diseño
acceder
espiritual
planificación
correcto
incorrecto
erróneo
redacción
recto
felicitar
encarnación
encomendar
dibujo
pintura
prometer
delincuente
impresión
escultura
talla
obligar
calco
urbano
atar
honrar
votar
invención
cuadrado
invento
diminuto
minúsculo
dedicar
inscribir
firmar
delicado
garantizar
busca
búsqueda
brusco
seco
agradecer
excusar
empleo
utilización
alegar
abuso
defender
mantener
aplicación
tecnología
verosímil
probable
presunto
increíble
asombroso
fantástico
escéptico
crítico
liberar
perdonar
disculpar
peligroso
serio
nutrir
incidente
protestar
chillar
gritar
lamentar
exclamar
revuelta
sublevación
revolución
crucial
interponer
fundamental
elemental
primordial
agresión
definido
violencia
rugir
murmurar
susurrar
entusiasmar
aventurar
llano
plano
apostar
mostrar
dar
tocar
guerra
formular
curioso
insinuar
vigente
actual
implicar
evocar
predominante
denotar
significar
antiguo
viejo
maldito
revelar
fuego
comentar
explicar
artesanal
expresar
hablar
charlar
diario
narrar
recitar
ensartar
nombrar
enumerar
anual
nocturno
anotar
medición
relatar
caracterizar
sordo
definir
reiterar
repetir
resonar
imitar
ordinario
recurrir
determinante
doblar
organización
racionalización
secuencia
alternancia
conversar
disposición
lista
inventario
reportar
clasificación
formal
colección
cosecha
publicar
sembrar
circular
continuación
repetición
pronunciar
copia
reponer
anunciar
proclamar
ahínco
constancia
proceso
remarcar
subrayar
potenciar
lanzar
articular
ceremonia
rito
redactar
simple
primario
primitivo
cierto
liturgia
indudable
innegable
notable
patente
sacramento
retratar
comunión
bajo
matrimonio
boda
solo
compromiso
ilustrar
bautizo
confirmación
confesión
escribir
cifrar
transcribir
sutil
consagración
tierno
subscribir
fuerte
misa
devoción
frágil
bendición
grabar
exigente
suprimir
estricto
riguroso
consignar
urgente
renacimiento
fotografiar
regeneración
resurrección
cobertura
explicitar
entierro
situación
parlamentario
orientación
resumir
representativo
republicano
estancia
permanencia
residencia
alquiler
habitación
convivencia
campamento
parada
caprichoso
abastecimiento
abasto
emocional
incidir
demanda
aducir
numérico
vacilación
espera
reivindicar
vegetación
ocio
mencionar
retraso
generalizar
bronca
menor
abstinencia
autónomo
aludir
mentar
inhibición
tolerancia
misericordia
plantear
risa
satisfacción
aplicar
exceso
interferencia
cerco
bautizar
descriptivo
represión
normativo
deseable
enviar
asimilación
abordar
alianza
asociación
convenir
pactar
arriesgar
comprometer
repartimiento
disparatar
parte
trozo
generosidad
regalo
caridad
limosna
maduro
préstamo
ladrar
uniforme
negocio
difícil
clientela
mercado
financiación
emisión
banca
cooperativa
publicidad
publicación
colaboración
imprenta
casual
elegante
negociación
transacción
notar
observar
patético
diplomático
prestar
trabajador
canje
acuerdo
acuoso
empeño
exportación
contrabando
compartir
venta
tráfico
pago
indirecto
gasto
lateral
competir
correr
sincero
sanción
legislación
mover
dominación
dominio
servir
cultura
distinción
obligación
enfrentar
imperativo
amor
entrar
desistir
obediencia
respeto
derribar
estorbar
gestión
justicia
movilizar
masivo
fino
colocar
situar
autorización
pelear
licencia
permiso
buen
exclusivo
mandato
delegación
diputación
combatir
utilizable
líquido
despliegue
ejercer
mediano
guía
freno
triunfar
reglamentación
arrasar
diversificado
sobrepasar
armamento
equipamiento
dominante
humillar
derrotar
estandarización
normalización
estabilización
cruel
castigo
palo
paliza
prestigioso
dirigente
preponderante
multa
supremo
superior
conquistar
sumisión
secundario
conflicto
competencia
competición
resistir
dramático
espectacular
impresionante
desafío
teatral
asaltar
borracho
impacto
alcanzar
objeción
protesta
golpear
pegar
manifestación
acariciar
penetrante
invadir
caso
rutinario
proteger
guardar
cercar
rodear
sentencia
condena
disparar
tirar
desencadenar
ansioso
abatir
fusilar
temprano
originario
tardío
rastrear
cazar
esgrimir
desviar
parar
precoz
ayuda
socorro
oriental
vengar
pagar
occidental
coraje
valor
ánimo
consuelo
apoyo
tomar
adhesión
respaldo
aprobación
usar
emplear
utilizar
gordo
contratación
tóxico
admiración
culto
sabio
aprovechar
desprecio
comportamiento
conducta
irritación
comer
operativo
efectivo
cenar
insulto
devorar
chupar
beber
favor
perdón
venia
tragar
lamer
cortesía
consideración
penoso
homenaje
asamblea
mordisquear
convocatoria
brindar
cita
congreso
alojar
sesión
sistemático
económico
pronto
presencia
sustentar
ausencia
venganza
consolidación
flexible
complacer
satisfacer
suministrar
implicación
almorzar
electoral
desayunar
justificación
huelga
obligatorio
exterminio
disfrutar
gozar
lujoso
ingreso
indulto
enmienda
celebrar
válido
festejar
disipar
sacrificar
afectivo
colonización
radiación
fumar
cálido
liderazgo
prender
filosófico
población
poblamiento
bote
empírico
experimental
conseguir
excitación
teórico
apacentar
hipotético
consulta
metafísico
violar
palpar
manipular
agarrar
asir
arrebatar
capturar
aferrar
sujetar
afianzar
externo
retorcer
torcer
empuñar
exagerado
barato
enterrar
empresarial
tumbar
topar
celoso
rozar
equivalente
frotar
misterioso
oculto
tallar
orgánico
innecesario
imprescindible
indispensable
admirable
ético
bicho
ofensivo
cabeza
hembra
macho
adulto
vástago
padre
madre
gigante
matemático
cuerno
cresta
redondo
virus
arrugar
nervioso
loco
plegar
emocionante
apasionante
ligar
restante
existente
inexistente
acoplar
juntar
inesperado
casar
bacteria
caro
costoso
desatar
nulo
explicable
paradójico
explícito
manifiesto
rascar
gráfico
inherente
subyacente
inefable
hurgar
recorrer
perseguir
revolver
exterior
interno
cosechar
podar
coser
justo
adherir
deportivo
injusto
traidor
comensal
sumergir
certero
peculiar
encerrar
alto
veloz
enmascarar
largo
ceñir
descolgar
delgado
flaco
enjuto
erguir
esbelto
derramar
desparramar
hostil
fértil
estéril
meter
pendiente
barrer
antepenúltimo
penúltimo
segundo
lobo
maltratar
rígido
tieso
batir
remover
blando
joder
seducir
gallo
cruzar
besar
traer
materno
extranjero
forastero
proyectar
película
indígena
nacional
local
entregar
librar
huevo
municipal
doméstico
estrato
hincar
inolvidable
traspasar
morder
literario
volar
acarrear
milagroso
pobre
lamentable
rancio
agrio
decorar
bordear
superponer
secuestrar
autonómico
distribuir
atrapar
malo
ocultar
desvelar
salado
dulce
salino
cordial
simpático
manta
social
raya
amigo
acumular
almacenar
aparcar
asentar
ave
pájaro
glacial
productivo
árido
encender
impulsar
funcional
decorativo
plantar
hilar
joven
específico
parecido
semejante
funcionar
marchar
encajar
desplazar
genérico
diverso
permanente
imprimir
unitario
técnico
sentar
pardal
yacer
excelente
genial
ilustre
brutal
arruinar
satisfactorio
leño
instalar
oponer
abrumador
santo
gracioso
perverso
arisco
susceptible
dibujar
trazar
enmarcar
repentino
abrupto
inclinado
súbito
rocoso
gramatical
columpiar
versar
dichoso
pedregoso
urraca
interesado
crear
recrear
paro
avión
terapéutico
generar
originar
invocar
lograr
médico
sano
idear
inventar
concebir
creciente
soñar
diseñar
enfermo
patológico
consumar
ocasionar
celeste
inspirar
constituir
instaurar
corredor
motivar
emprender
fabricar
águila
pollo
edificar
derrumbar
configurar
buitre
forjar
industrial
secretario
mochuelo
improvisar
tejer
mixto
homogéneo
homosexual
acompañar
clasista
elevado
inferior
copiar
montañoso
alpino
análogo
bailar
deslumbrar
noble
respetable
estrenar
protagonizar
institucional
horizontal
vertical
derecho
tendido
cultivar
labrar
contrario
térmico
tropical
ártico
estival
distraer
inquietar
apurar
preocupar
mecánico
dragón
emocionar
albergar
humanitario
detestar
odiar
amar
apetecer
gustar
adorar
asustar
espantar
absurdo
temer
hambriento
horrorizar
sobresaltar
obsesionar
enfadar
dinosaurio
enloquecer
subjetivo
ofender
avergonzar
arrepentirse
histórico
estratégico
valioso
frustrar
añorar
extrañar
perceptible
observable
inadvertido
escandalizar
desesperar
deprimir
consolar
innato
instintivo
agradar
sucesivo
interesar
aburrir
excesivo
envidiar
admirar
serpiente
industrializado
informativo
inteligente
viajar
visitar
hereditario
frecuentar
genético
navegar
rodar
herido
permanecer
criminal
mediocre
educativo
explicativo
frenar
girar
resbalar
pico
plástico
intelectual
racional
latir
tambalear
deambular
araña
tropezar
nadar
andar
caminar
pasear
tónico
estimulante
volcar
trepar
rondar
trágico
gallina
amargo
desfilar
exhibir
fúnebre
suculento
legítimo
ilegal
gratuito
guiar
célebre
famoso
oceánico
aéreo
embarcar
paloma
encaminar
prodigioso
colosal
descomunal
enorme
gigantesco
inmenso
vasto
cósmico
grueso
monumental
menudo
legal
lícito
judicial
penal
biológico
acostar
tender
similar
sumir
depositar
proceder
poético
preceder
encabezar
alejar
tardar
plagar
breve
efímero
fugaz
momentáneo
encontrado
ruidoso
repartir
rotundo
favorito
ganado
amoroso
cariñoso
toro
vaca
erótico
capital
recular
geográfico
pellejo
piel
pluma
fluir
pelo
lana
transcurrir
caparazón
junto
soltero
masculino
femenino
relevante
adolescente
coral
juvenil
infantil
máximo
simbólico
significativo
gusano
sugestivo
percibir
musical
solear
lombriz
estremecer
intensivo
entrever
vislumbrar
oler
militar
mirar
presenciar
móvil
sonar
fluvial
reflejar
inmóvil
resaltar
metálico
lucir
posar
razonable
disimular
vigilar
modernista
reciente
medieval
arca
brillar
divisar
bilingüe
moral
oír
escuchar
numeroso
intervenir
galera
pasajero
regalar
dotar
poseer
continental
rescatar
comprar
nacionalista
internacional
alquilar
retener
ficticio
financiar
sobrenatural
mágico
jubilar
aportar
contribuir
contratar
recobrar
anormal
anómalo
psíquico
restituir
septentrional
cobrar
meridional
aguja
boreal
austral
conferir
fiar
ahorrar
localizar
beneficiar
defensivo
oficial
prescindir
ingresar
arcaico
heredar
revolucionario
robar
afanar
proveer
titular
perro
premiar
importar
empeñar
internar
pacífico
dimitir
corresponder
acudir
cumplir
educar
novel
gato
inaugurar
pantera
león
oso
asistir
colaborar
angustioso
oprimir
esquemático
presidir
paralelo
rectangular
ala
presa
pata
pie
casco
uña
fanático
regir
cola
rabo
gobernar
insecto
ratificar
presente
impedir
patriótico
largar
asesinar
mosca
irreversible
perplejo
ejemplar
abeja
maestra
fisiológico
mental
psicológico
sagrado
jorge
hipócrita
religioso
implacable
floral
salvar
mero
abarcar
hormiga
complicado
fracasar
intentar
previsible
procurar
influir
placentero
harto
atreverse
osar
delicioso
político
gubernamental
turístico
efectuar
pecar
cometer
imposible
potente
poderoso
renegar
aplicable
reinar
romántico
existir
haber
coexistir
cesar
durar
vivir
auxiliar
sobrevivir
subsistir
privado
estatal
provenir
costar
faltar
carecer
constar
profesional
comportar
quedar
hondo
aparente
predominar
merecer
equivaler
persistir
perpetuar
residir
habitar
morar
profético
convivir
radicar
pertenecer
estar
amparar
proteccionista
reina
depender
orgulloso
asemejar
bastar
atañer
concernir
referir
centrar
conejo
insensato
impune
rata
encarnar
portar
valer
cualitativo
cuantitativo
pesar
sospechoso
confluir
abundar
poder
cerebral
mismísimo
mítico
imaginario
realista
caber
caballo
mutuo
recíproco
yegua
llover
burro
mula
cerdo
libro
oveja
geométrico
cabra
irresistible
burlón
sujeto
regulador
llama
retórico
marta
estilístico
lomo
brazo
codo
simio
mono
hombre
rural
agrario
agrícola
campesino
fronterizo
gorila
pan
secular
vario
elefante
panda
pez
científico
tecnológico
pescado
narcisista
argentina
conjunto
migratorio
sexual
antena
complejo
múltiple
tercero
cuarto
quinto
sexto
séptimo
octavo
noveno
décimo
undécimo
duodécimo
decimotercero
decimocuarto
decimoquinto
decimosexto
decimoséptimo
decimoctavo
decimonoveno
enésimo
vigésimo
trigésimo
cuadragésimo
quincuagésimo
sexagésimo
septuagésimo
octagésimo
octogésimo
nonagésimo
centésimo
milésimo
millonésimo
billonésimo
escrito
doble
cultural
étnico
academia
complemento
as
ladrón
boca
adorno
espontáneo
aeropuerto
alarma
hueco
altar
retablo
recibidor
vestíbulo
antigüedad
apartamento
piso
aparato
apéndice
ingenio
delantal
pista
ábside
arco
archivo
zona
área
campo
átono
butaca
sillón
arsenal
mercancía
leve
arma
exitoso
lazo
ligadura
traje
vestido
suficiente
robot
sumo
avenida
eje
tablero
sable
bolsa
maleta
bolso
equipaje
balanza
volante
balcón
bala
balón
pelota
globo
urna
faja
banda
atónito
dije
banco
baranda
barandilla
banquillo
barra
cuba
cañón
barrera
bar
taberna
base
fundamento
soporte
guante
basílica
cesto
aro
puño
alcázar
testigo
batería
simultáneo
sinónimo
collar
cama
lecho
alcoba
dormitorio
campana
timbre
cinturón
curva
tenso
cuartel
cubo
encuadernación
territorial
regional
pizarra
hoja
pantalla
bloque
estorbo
aparejo
tabla
pensión
bomba
volumen
biblioteca
bota
cabina
oreja
borde
botella
gabinete
tocador
ramo
caja
ecuatorial
palco
antártico
sentimental
zapata
metal
placa
recámara
ladrillo
cartera
lado
bronce
aparador
edificio
celda
subterráneo
bulto
fajo
sindical
autobús
punta
botón
taxi
tronco
cabaña
armario
vitrina
cable
ascendente
café
jaula
cámara
cantón
lata
canal
vela
vara
chocolate
cáñamo
hierba
marihuana
maría
utilitario
comedor
auto
automóvil
coche
carta
carro
terrorista
capazo
escaparate
voluntario
marco
torre
tirador
catedral
tibio
techo
pila
cadena
sucursal
silla
tiza
capilla
carbón
húmedo
sudoroso
chimenea
administrativo
nutritivo
iglesia
cigarrillo
cine
tarjeta
cárcel
cuchilla
clínica
boscoso
esfera
herbáceo
ropa
ideológico
nudo
club
clube
tertulia
coca
cocaína
nieve
académico
colonia
columna
poste
género
sala
salón
componente
elemento
recinto
ordenador
goma
preservativo
conductor
semanal
convento
cocina
cuerda
arqueológico
cordón
núcleo
esquina
rincón
cenefa
algodón
mostrador
tacón
patio
cancha
cubierta
nave
cuna
cruz
corona
cristal
quijote
taza
copa
cúpula
curiosidad
peculiaridad
cortina
cojín
podio
químico
dardo
contractual
diferencial
boceto
electrónico
diagrama
feudal
disco
discoteca
fuente
plato
paño
trapo
jurídico
basura
chisme
muñeca
puerta
umbral
portal
monetario
dosis
bosquejo
provincial
suerte
cajón
escolar
bata
solar
alameda
rambla
droga
fármaco
horma
casa
domicilio
morada
vivienda
alero
margen
eléctrico
fotográfico
espacial
semántico
elevación
lingüístico
ascensor
sociolingüístico
cardíaco
emisor
resto
fiscal
sobre
algebraico
equipo
bíblico
fonético
pastoral
óptico
lonja
ojo
tejido
tela
comunista
fábrica
haz
mural
sintáctico
cortijo
hacienda
masía
clínico
léxico
cerca
intravenoso
fibra
pañuelo
documental
organizativo
cognitivo
hogar
geológico
sociológico
demográfico
ecológico
lexicográfico
ortográfico
estadístico
psiquiátrico
bandera
baldosa
pestaña
frasco
ontológico
católico
románico
romano
judío
islámico
musulmán
suelo
electromagnético
americano
estadounidense
norteamericano
indio
terraza
pronominal
calzado
africano
ambiental
metodológico
fortaleza
pedagógico
cimiento
fracción
morfológico
sedimentario
cronológico
italiano
ruso
alemán
germánico
británico
francés
español
hispánico
ibérico
portugués
soviético
danés
belga
mueble
chino
japonés
brasileño
galería
europeo
cubano
resquicio
israelí
jardín
prenda
liga
andorrano
verja
presidencial
indicador
velo
joya
tesoro
vaso
lacustre
litúrgico
nazi
inglés
idiomático
dialectal
aluvial
tumba
losa
primo
granada
griego
ejecutivo
topográfico
guitarra
turco
mexicano
mariano
índice
carretilla
arábigo
árabe
aritmético
órgano
sombrero
burocrático
cinta
catalán
climático
cara
cabecera
corazón
helicóptero
flamenco
heroína
gótico
hidráulico
periodístico
agujero
cavidad
holograma
latino
mediterráneo
hospital
hotel
tejado
chabola
peninsular
carena
pretérito
dios
ídolo
respiratorio
ilustración
gitano
huella
impronta
ingrediente
plantilla
utillaje
telefónico
textil
innovación
zonal
acequia
isla
chaqueta
camiseta
curro
canuto
jarro
comba
conjunción
recuerdo
reliquia
llave
rey
huerto
rodilla
cuchillo
filo
pomo
laboratorio
laguna
lámpara
farola
manga
paisaje
solapa
láser
torno
tribunal
mina
nivel
bombilla
línea
telar
camión
altavoz
liceo
lira
máquina
maquinaria
pieza
mansión
mapa
mármol
señal
huerta
matriz
mayo
laberinto
método
medicamento
monumento
almacén
memoria
producto
metro
micrófono
moto
ministerio
espejo
escena
fosa
modelo
monasterio
portamonedas
mortero
mosaico
museo
cuello
corbata
red
periódico
novela
obstáculo
obra
oficina
óleo
ópera
opio
tubo
dependencia
paquete
paleta
cuadro
palacio
castillo
panorama
pasillo
sendero
peón
corral
prisión
estuche
esencia
perfume
viso
foto
piano
camioneta
imagen
pedazo
almohada
alfiler
pipa
pistola
revólver
cantera
templo
lámina
plataforma
parque
juguete
pliegue
bolsillo
estanque
apartado
maceta
proyectil
protector
radar
radio
muralla
realismo
fondo
receptor
asilo
rienda
relieve
cura
remedio
taller
repertorio
réplica
tanque
restaurante
fusil
anillo
carretera
cohete
rosario
alfombra
ruina
regla
bandeja
satélite
sauna
sierra
escala
escapulario
perspectiva
visión
vista
escenario
colegio
escuela
celo
fregadero
sello
asiento
escritorio
sección
sector
sedante
semáforo
escaño
caña
fragmento
barraca
sábana
estante
abrigo
refugio
amparo
escudo
barco
buque
camisa
zapato
peso
faz
acera
seda
plata
sirena
esbozo
cuero
falda
calavera
lumbre
barca
fumadero
jabón
calcetín
encaje
sofá
luz
botín
telaraña
cuchara
muelle
cuadra
estadio
bastón
escalera
estación
estatua
vapor
estela
escalón
calle
tramo
hilera
estructura
estilo
contenido
tema
totalidad
superficie
jersey
piscina
espada
sistema
unidad
sagrario
mesa
tapiz
teléfono
televisión
tele
televisor
término
hilo
era
garganta
trono
reloj
tabaco
gel
lengua
diente
toalla
ayuntamiento
tractor
ferrocarril
tren
triciclo
premio
pantalón
triunfo
túnica
túnel
tipo
paraguas
universidad
jarrón
bóveda
vehículo
terciopelo
vídeo
cirio
estampa
villa
viña
violín
muro
pared
foso
agua
pozo
todo
burdel
ventana
ventanilla
tino
fruto
característica
rasgo
personalidad
identidad
individualidad
carácter
soledad
intimidad
naturaleza
índole
talante
espíritu
inquietud
afección
afecto
cariño
ternura
pasión
sangre
alegría
melancolía
tristeza
vigor
energía
nervio
brío
vitalidad
garbo
entusiasmo
euforia
inercia
pasividad
indiferencia
delicadeza
dureza
paciencia
impaciencia
agresividad
complacencia
grado
seriedad
solemnidad
humor
capricho
simpatía
confianza
prudencia
reflexión
credibilidad
rigor
pasaporte
aspecto
efecto
personaje
color
matiz
semblanza
pretexto
rostro
expresión
belleza
gloria
resplandor
primor
encanto
atracción
afinidad
vulgaridad
defecto
claridad
pobreza
brillo
definición
evidencia
predominio
facilidad
naturalidad
inconveniente
armonía
ironía
conveniencia
acierto
calificación
comodidad
ventaja
oportunidad
genio
calidad
cualidad
calaña
madera
humanidad
misterio
nota
superioridad
excelencia
maravilla
grandeza
inferioridad
inestabilidad
variabilidad
variedad
diversidad
vicisitud
eternidad
igualdad
semejanza
paralelismo
comparación
coincidencia
equivalencia
diferencia
desigualdad
abismo
certeza
firmeza
seguridad
finalidad
garantía
probabilidad
opción
duda
particularidad
manía
generalidad
solidaridad
universalidad
complejidad
detalle
regularidad
ritmo
oscilación
inseguridad
movilidad
amplitud
inmovilidad
tensión
continuidad
persistencia
estabilidad
desagrado
horror
terror
validez
lógica
retórica
pretensión
sanidad
originalidad
novedad
exactitud
precisión
fidelidad
mérito
vergüenza
vigencia
elegancia
modernidad
gracia
esplendor
rumbo
torpeza
coherencia
oscuridad
piedad
compasión
miseria
egocentrismo
ambición
comprensión
tacto
discreción
rencor
resentimiento
sensibilidad
don
moralidad
virtud
conciencia
pudor
serenidad
verdad
honor
integridad
nobleza
nacionalismo
infidelidad
inocencia
orgullo
dignidad
desdén
debilidad
sabiduría
criterio
previsión
economía
desconfianza
recelo
desconcierto
desorden
procedencia
calma
sobresalto
porte
caballería
sequedad
alusión
raza
origen
edad
vejez
juventud
lenguaje
talle
toque
estructuración
densidad
inclinación
tendencia
deseo
hambre
sed
iluminación
luminosidad
fulgor
destello
fogonazo
chispa
tono
perla
naranja
violeta
pastel
intensidad
aroma
sonido
ruido
voz
silencio
madurez
plenitud
riqueza
grasa
estatura
sexualidad
eco
temperatura
calor
masa
músculo
sufrimiento
eficacia
potencia
valencia
gravedad
furia
serie
proximidad
actualidad
duración
mortalidad
rapidez
velocidad
configuración
contorno
desequilibrio
equilibrio
proporción
actitud
distancia
cercanía
magnitud
dimensión
tamaño
diámetro
anchura
capacidad
baja
escasez
abundancia
caudal
lujo
desmán
número
mayoría
minoría
límite
ámbito
horizonte
espectro
longitud
hora
minuto
altura
altitud
profundidad
importancia
precio
bien
beneficio
provecho
interés
costa
coste
ocasión
fecundidad
productividad
utilidad
propósito
aptitud
habilidad
incapacidad
sombra
ganancia
preferencia
privilegio
deficiencia
molestia
trascendencia
significación
consecuencia
repercusión
transcendencia
insistencia
prerrogativa
influjo
autoridad
jurisdicción
impotencia
infinidad
cuerpo
carne
cadáver
región
tracto
cutis
manto
seno
cabello
onda
moño
barba
bigote
patilla
pera
costra
pómulo
paletilla
cuenca
órbita
labio
ceja
párpado
pupila
retina
oído
hígado
pulmón
estómago
leche
lágrima
sudor
cólera
vena
gen
cromosoma
neurona
barbilla
hemisferio
cerebro
corteza
médula
saco
coño
patata
miembro
tripa
ano
nuca
hombro
costado
mama
cintura
barriga
cadera
vientre
culo
nalga
pierna
muslo
regazo
derecha
izquierda
palma
dedo
talón
nariz
facción
frente
sien
mejilla
mente
superego
inteligencia
entendimiento
talento
instinto
imaginación
fantasía
idea
destreza
técnica
locura
facultad
habla
razón
voluntad
gusto
metodología
tradición
norma
pauta
preocupación
asunto
consciencia
sentido
ignorancia
coma
trance
condicionante
sucesor
fe
incertidumbre
obsesión
enfoque
excepción
intuición
comentario
hedor
peste
sabor
dolor
creencia
contradicción
orden
crítica
atribución
tasa
balance
diferenciación
demarcación
apreciación
moda
generalización
experiencia
condicionamiento
símbolo
pesadilla
ensueño
utopía
pensamiento
razonamiento
argumentación
deducción
predicción
especulación
suposición
síntesis
prejuicio
alternativa
posibilidad
explicación
clave
revelación
lectura
mundo
realidad
existencia
universo
cuestión
información
dato
pormenor
respecto
ejemplo
circunstancia
condición
constatación
rastro
confidencia
estímulo
gozo
pena
semilla
concepto
noción
plan
trazado
opinión
categoría
variante
especie
algoritmo
faceta
parámetro
monto
polinomio
factor
compuesto
ley
hipótesis
teoría
esquema
exigencia
requisito
presupuesto
fantasma
programa
táctica
estrategia
intriga
conspiración
régimen
sugerencia
significado
referencia
connotación
dechado
perfil
norte
convicción
filosofía
expectativa
pacifismo
religión
esperanza
fin
meta
intención
ciencia
desencanto
terreno
aritmética
álgebra
estadística
mediana
media
variancia
correlación
psiquiatría
morfología
física
mecánica
dinámica
geografía
psicología
arqueología
sociología
historia
epistemología
lingüística
gramática
sintaxis
fonética
precepto
estima
ideología
comunismo
democracia
socialismo
militarismo
cristianismo
divulgación
mensaje
pliego
página
verso
membrete
periodismo
llamada
discurso
contexto
oración
palabra
plural
raíz
derivado
nomenclatura
terminología
cláusula
proposición
nombre
verbo
infinitivo
adjetivo
preposición
pronombre
partícula
apellido
denominación
título
topónimo
leyenda
traducción
transcripción
ortografía
código
texto
diálogo
ficción
relato
romance
cuento
mito
argumento
drama
prosa
poema
poesía
estrofa
capítulo
episodio
preámbulo
párrafo
letra
firma
manuscrito
rollo
tratado
tesis
monografía
tomo
vocabulario
diccionario
enciclopedia
biblia
evangelio
plegaria
rezo
resumen
documento
formulario
instancia
cuestionario
encuesta
noticia
bibliografía
tarifa
horario
alfabeto
acta
expediente
dimisión
pedido
petición
crónica
cronología
biografía
factura
impuesto
bono
billete
contrato
sociedad
estatuto
reglamento
decreto
prohibición
testamento
renta
citación
llamamiento
editor
intérprete
edición
antecedente
moraleja
disparate
reportaje
show
concurso
paz
saludo
indicio
signo
testimonio
consejo
indicación
ordenamiento
ecuación
advertencia
aviso
propaganda
exclusiva
aliento
aplauso
elogio
laurel
prestigio
mención
medalla
acusación
culpa
sermón
afirmación
declaración
paradoja
descripción
anuncio
proclamación
fórmula
amenaza
oferta
denuncia
queja
porqué
excusa
resultado
desenlace
cartel
profecía
postulado
salvedad
notación
chiste
ocurrencia
pacto
convenio
anécdota
destino
mojón
síntoma
exponente
dólar
acento
gamma
delta
eta
espacio
do
sol
la
si
seña
sonrisa
c
idioma
holandés
latín
occitano
gallego
castellano
pasto
prólogo
conversación
frase
perorata
comedia
tragedia
milagro
sigla
metáfora
vocal
consonante
grito
demonio
carcajada
pronunciación
suspiro
charla
discusión
debate
parlamento
audiencia
entrevista
dialecto
maldición
pregunta
propuesta
enfrentamiento
polémica
pleito
roce
negativa
no
reparo
reivindicación
informe
narración
rumor
promesa
reto
patrón
hito
incógnita
acontecimiento
suceso
prodigio
disgusto
azar
casualidad
accidente
incendio
desgracia
lástima
infierno
vez
circulación
catástrofe
decadencia
nacimiento
parto
génesis
amanecer
tránsito
desolación
apuro
herida
ciclo
oleada
lance
ola
contagio
infección
colapso
son
preparado
trueno
marea
torrente
rebote
crisis
detrimento
mengua
mutación
brote
epidemia
substitución
fiesta
investidura
campeonato
torneo
semifinal
partido
victoria
independencia
derrota
emoción
ansia
apetito
nostalgia
angustia
aprecio
asco
viento
asombro
fiebre
júbilo
electricidad
reposo
rabia
indignación
miedo
pánico
temor
ansiedad
felicidad
optimismo
pesimismo
congoja
culpabilidad
depresión
decepción
desesperación
imposibilidad
resignación
apego
odio
amargura
dieta
desayuno
ración
sopa
caramelo
postre
pasta
empanadilla
pecho
cordero
jamón
bocadillo
fruta
bambú
chile
cebolla
alubia
judía
cacahuete
manzana
limón
higo
uva
nuez
emperador
cereal
trigo
arroz
sal
romero
adobo
mantequilla
queso
miel
azúcar
alcohol
cerveza
vino
champán
licor
ginebra
whisky
jugo
zumo
té
reino
gente
enemigo
pueblo
puñado
montaña
montón
comunidad
corporación
etnia
clan
familia
colectividad
contingente
pareja
par
rebaño
conjugación
imperio
instituto
agencia
compañía
editorial
tribu
subespecie
civilización
departamento
electorado
senado
junta
nación
país
república
proletariado
burguesía
campesinado
multitud
muchedumbre
turba
ejército
nube
coro
policía
parroquia
municipio
orfeón
sindicato
pandilla
peña
mafia
galaxia
tropa
flota
coalición
aliado
casta
comité
juzgado
hegemonía
capitalismo
marxismo
cumbre
jerarquía
mando
comando
jurado
conglomerado
procesión
fila
renglón
bosque
sotobosque
dictadura
ambiente
atmósfera
patria
frontera
parcela
cielo
cementerio
ciudad
barrio
distrito
tierra
condado
cima
diócesis
territorio
ducado
principado
sur
sudeste
suroeste
noroeste
paraíso
acabamiento
cabo
entorno
habitáculo
guarida
madriguera
sede
querencia
prado
litoral
pastizal
pastura
recorrido
llanura
pampa
plaza
ribera
puerto
nido
sabana
localidad
sustrato
aldea
occidente
cáncer
virgo
libra
alcoholismo
agente
luna
piedra
roca
fotón
electrón
neutrino
nucleón
protón
neutrón
pepita
pizca
átomo
ceniza
macizo
cauce
sedimento
guijarro
esquisto
rendija
cordillera
monte
colina
ladera
cuesta
altiplano
meseta
nevero
estepa
bache
valle
arroyo
cueva
playa
secano
duna
península
glaciar
planeta
estrella
mar
océano
césped
selva
pinar
lago
golfo
río
afluente
charco
orilla
vera
burbuja
grano
continente
monstruo
bruja
diosa
ángel
diablo
candidato
asistente
ayudante
consumidor
creador
defensor
guardián
ingeniero
artista
experto
habitante
vecina
amante
líder
ciudadano
observador
viajero
celta
moro
lector
profesor
cómplice
dueña
acompañante
economista
acusado
amistad
actor
actriz
administrador
director
adversario
asesor
consejero
partidario
agricultor
labrador
comandante
concejal
aficionado
embajador
antepasado
apóstol
discípulo
árbitro
arquitecto
cardenal
servidor
deportista
tía
pequeña
diputado
investigador
maestro
atracador
banquero
camarero
mendigo
abuela
anciana
mozo
biólogo
obispo
jefe
patrona
chaval
hijo
niño
compañero
novio
ex
albañil
novia
hermano
camarada
colega
compañera
hermana
socio
empresario
comprador
capitán
portador
dibujante
seductor
caballero
héroe
campeón
tío
capellán
chófer
chiquillo
crío
hija
niña
cronista
pastor
entrenador
colaborador
coronel
guerrero
cómico
compositor
conocedor
cónsul
preso
prisionero
condenado
conde
compatriota
acreedor
princesa
cliente
papa
papá
dama
deudor
delegado
representante
detective
alcornoque
directivo
doctor
criado
portero
toxicómano
duque
rayo
educador
empleado
patrono
inspector
maricón
amiga
chica
muchacha
pescador
seguidor
intruso
fundador
fraile
monje
jugador
autor
señor
señorita
madrina
gobernador
gramático
nieto
abuelo
guerrillero
huésped
invitado
heredero
protagonista
historiador
jinete
residente
cazador
esposo
marido
inmigrante
infante
erudito
interlocutor
inventor
asegurador
casero
periodista
juez
magistrado
jurista
asesino
monarca
pariente
doncella
abogado
teniente
lingüista
mamá
mago
criada
mayordomo
chico
garzón
muchacho
varón
marquesa
marqués
alcalde
mercader
militante
músico
narrador
notario
novelista
enfermera
monja
funcionario
anciano
amo
dueño
propietario
pintor
paciente
plaga
filósofo
fotógrafo
piloto
poeta
sargento
asegurado
presidente
sacerdote
príncipe
profeta
psiquiatra
psicólogo
refugiado
salvador
rival
comerciante
vendedor
alumno
aparcero
especialista
esclavo
fumador
sociólogo
soldado
espectador
portavoz
encargado
estudiante
suicida
camionero
turista
transeúnte
gemelo
unicornio
usuario
vicepresidente
virrey
víctima
prima
visitante
elector
viuda
esposa
mujer
escritor
fortuna
brisa
niebla
tormenta
pedrisco
penumbra
incidencia
lluvia
crepúsculo
musgo
flor
acacia
hiedra
clavel
orquídea
primavera
brezo
haya
castaño
roble
encina
abedul
olivo
eucalipto
lirio
palmera
naranjo
liquen
árbol
arbusto
liana
tallo
vid
rama
retoño
pertenencia
finca
dinero
provincia
lucro
dote
donación
costo
nómina
salario
sueldo
porcentaje
cuota
plazo
déficit
fianza
acervo
oro
jubilación
moneda
deuda
erosión
glaciación
florecimiento
fotosíntesis
maduración
arraigo
mes
regresión
inflación
evaporación
humo
pluralidad
coeficiente
cero
frecuencia
hectárea
pinta
mililitro
l
litro
milímetro
centímetro
kilómetro
florín
peseta
mil
tonelada
miligramo
gramo
kilo
kilogramo
julio
quebrado
denominador
mitad
tercio
decena
docena
centenar
ciento
millar
millón
billón
gota
ringlera
complementación
este
oeste
interdependencia
rectángulo
ángulo
arruga
fase
auge
nacionalidad
sospecha
noche
dicha
complicidad
libertad
autonomía
soberanía
servidumbre
empate
cansancio
necesidad
embarazo
gestación
enfermedad
toxicomanía
intoxicación
infarto
gripe
sida
lesión
moratón
síndrome
catarro
cicatriz
delirio
ciclotimia
neurosis
malestar
cohesión
restauración
adolescencia
infancia
fama
bienestar
salud
carencia
hambruna
porvenir
normalidad
clima
intemperie
humedad
molécula
aluminio
carbono
cobre
helio
deuterio
hierro
nitrógeno
oxígeno
silicio
estaño
uranio
asfalto
yeso
petróleo
gasolina
cemento
nicotina
proteína
enzima
cafeína
cal
cartón
acero
arcilla
barro
rocío
mierda
estiércol
formulación
vidrio
resina
hielo
caliza
aceite
ozono
cloruro
arena
anticuerpo
leña
periodo
período
pasado
momento
época
día
semana
vacaciones
milenio
mañana
víspera
fecha
lunes
miércoles
jueves
viernes
sábado
domingo
jornada
mediodía
tarde
anochecer
atardecer
instante
año
decenio
década
siglo
enero
febrero
marzo
abril
junio
agosto
septiembre
octubre
noviembre
diciembre
h
s
otoño
verano
invierno
temporada
aniversario
cumpleaños
natalidad
